Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2t
Bundle-SymbolicName: es.uca.modeling.cep.eventpattern.m2t;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.uca.modeling.cep.eventpattern.m2t.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt;bundle-version="1.1.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.1.0",
 org.eclipse.epsilon.egl.engine;bundle-version="1.1.0",
 org.eclipse.epsilon.eol.dt;bundle-version="1.1.0",
 es.uca.modeling.cep.eventpattern;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: es.uca.modeling.cep.eventpattern.m2t
