<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <gmfgraph:Canvas name="eventpattern">
    <figures name="Default">
      <figures xsi:type="gmfgraph:PolylineDecoration" name="LinkFigureTargetDecoration"/>
      <descriptors name="ComplexEventFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="ComplexEventFigure">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ComplexEventLabelFigure" text="ComplexEvent">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="ComplexEventComplexEventPropertiesCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureComplexEventLabelFigure" figure="/0/@figures.0/@descriptors.0/@actualFigure/@children.0"/>
        <accessors accessor="getComplexEventComplexEventPropertiesCompartmentFigure" figure="/0/@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="ComplexEventPropertyFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="ComplexEventPropertyFigure">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ComplexEventPropertyLabelFigure" text="ComplexEventProperty"/>
        </actualFigure>
        <accessors accessor="getFigureComplexEventPropertyLabelFigure" figure="/0/@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="SlidingEventIntervalFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="SlidingEventIntervalFigure" lineKind="LINE_DASH">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
          <backgroundColor xsi:type="gmfgraph:RGBColor" red="230" green="230" blue="250"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="SlidingEventIntervalLabelFigure" text="SlidingEventInterval">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="SlidingEventIntervalEventPatternConditionsCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureSlidingEventIntervalLabelFigure" figure="/0/@figures.0/@descriptors.2/@actualFigure/@children.0"/>
        <accessors accessor="getSlidingEventIntervalEventPatternConditionsCompartmentFigure" figure="/0/@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="BatchingEventIntervalFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="BatchingEventIntervalFigure" lineKind="LINE_DASH">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
          <backgroundColor xsi:type="gmfgraph:RGBColor" red="230" green="230" blue="250"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="BatchingEventIntervalLabelFigure" text="BatchingEventInterval">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="BatchingEventIntervalEventPatternConditionsCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureBatchingEventIntervalLabelFigure" figure="/0/@figures.0/@descriptors.3/@actualFigure/@children.0"/>
        <accessors accessor="getBatchingEventIntervalEventPatternConditionsCompartmentFigure" figure="/0/@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="SlidingTimeIntervalFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="SlidingTimeIntervalFigure" lineKind="LINE_DASH">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
          <backgroundColor xsi:type="gmfgraph:RGBColor" red="230" green="230" blue="250"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="SlidingTimeIntervalLabelFigure" text="SlidingTimeInterval">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="SlidingTimeIntervalEventPatternConditionsCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureSlidingTimeIntervalLabelFigure" figure="/0/@figures.0/@descriptors.4/@actualFigure/@children.0"/>
        <accessors accessor="getSlidingTimeIntervalEventPatternConditionsCompartmentFigure" figure="/0/@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="BatchingTimeIntervalFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="BatchingTimeIntervalFigure" lineKind="LINE_DASH">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
          <backgroundColor xsi:type="gmfgraph:RGBColor" red="230" green="230" blue="250"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="BatchingTimeIntervalLabelFigure" text="BatchingTimeInterval">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="BatchingTimeIntervalEventPatternConditionsCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureBatchingTimeIntervalLabelFigure" figure="/0/@figures.0/@descriptors.5/@actualFigure/@children.0"/>
        <accessors accessor="getBatchingTimeIntervalEventPatternConditionsCompartmentFigure" figure="/0/@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="GroupByFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="GroupByFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/GroupBy.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="EveryFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="EveryFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/Every.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="EveryDistinctFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="EveryDistinctFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/EveryDistinct.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="RepeatFigure">
        <actualFigure xsi:type="gmfgraph:Ellipse" name="RepeatFigure" lineWidth="3">
          <layout xsi:type="gmfgraph:GridLayout"/>
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="38" green="110" blue="159"/>
          <backgroundColor xsi:type="gmfgraph:RGBColor" red="255" green="255" blue="255"/>
          <preferredSize dx="30" dy="30"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets/>
          </border>
          <children xsi:type="gmfgraph:Label" name="RepeatLabelFigure" text="Repeat">
            <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
          </children>
        </actualFigure>
        <accessors accessor="getFigureRepeatLabelFigure" figure="/0/@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="UntilFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="UntilFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/Until.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="RangeFigure">
        <actualFigure xsi:type="gmfgraph:Ellipse" name="RangeFigure" lineWidth="3">
          <layout xsi:type="gmfgraph:GridLayout"/>
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="38" green="110" blue="159"/>
          <backgroundColor xsi:type="gmfgraph:RGBColor" red="255" green="255" blue="255"/>
          <preferredSize dx="30" dy="30"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets/>
          </border>
          <children xsi:type="gmfgraph:Label" name="RangeLabelFigure" text="Range">
            <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
          </children>
        </actualFigure>
        <accessors accessor="getFigureRangeLabelFigure" figure="/0/@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="FollowedByFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="FollowedByFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/FollowedBy.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="WhileFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="WhileFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/While.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="AndFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="AndFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/And.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="OrFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="OrFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/Or.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="NotFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="NotFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/Not.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="AdditionFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="AdditionFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/Addition.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="SubtractionFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="SubtractionFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/Subtraction.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="MultiplicationFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="MultiplicationFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/Multiplication.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="DivisionFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="DivisionFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/Division.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="ModulusFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="ModulusFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/Modulus.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="EqualFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="EqualFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/Equal.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="NotEqualFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="NotEqualFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/NotEqual.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="LessThanFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="LessThanFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/LessThan.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="GreaterThanFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="GreaterThanFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/GreaterThan.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="LessEqualFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="LessEqualFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/LessEqual.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="GreaterEqualFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="GreaterEqualFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/GreaterEqual.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="MaxFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="MaxFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/Max.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="MinFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="MinFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/Min.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="AvgFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="AvgFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/Avg.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="CountFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="CountFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/Count.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="SumFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="SumFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/Sum.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="WithinTimerFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="WithinTimerFigure">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
          <backgroundColor xsi:type="gmfgraph:RGBColor" red="255" green="248" blue="220"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="WithinTimerLabelFigure" text="WithinTimer">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="WithinTimerWithinTimerElementsCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureWithinTimerLabelFigure" figure="/0/@figures.0/@descriptors.33/@actualFigure/@children.0"/>
        <accessors accessor="getWithinTimerWithinTimerElementsCompartmentFigure" figure="/0/@figures.0/@descriptors.33/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="TimeIntervalFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="TimeIntervalFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/TimeInterval.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="TimeIntervalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="TimeIntervalLabelFigure" text="TimeInterval"/>
      </descriptors>
      <descriptors name="TimeScheduleFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="TimeScheduleFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/TimeSchedule.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="TimeScheduleLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="TimeScheduleLabelFigure" text="TimeSchedule"/>
      </descriptors>
      <descriptors name="EventFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="EventFigure">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="EventLabelFigure" text="Event">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="EventEventPropertiesCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureEventLabelFigure" figure="/0/@figures.0/@descriptors.38/@actualFigure/@children.0"/>
        <accessors accessor="getEventEventPropertiesCompartmentFigure" figure="/0/@figures.0/@descriptors.38/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="EventPropertyFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="EventPropertyFigure">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="EventPropertyLabelFigure" text="EventProperty">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="EventPropertyEventPropertiesCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureEventPropertyLabelFigure" figure="/0/@figures.0/@descriptors.39/@actualFigure/@children.0"/>
        <accessors accessor="getEventPropertyEventPropertiesCompartmentFigure" figure="/0/@figures.0/@descriptors.39/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="ValueFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ValueFigure" lineWidth="3">
          <layout xsi:type="gmfgraph:GridLayout"/>
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
          <preferredSize dx="30" dy="30"/>
          <children xsi:type="gmfgraph:Label" name="ValueLabelFigure" text="Value">
            <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
          </children>
        </actualFigure>
        <accessors accessor="getFigureValueLabelFigure" figure="/0/@figures.0/@descriptors.40/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="SmartContractFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="SmartContractFigure">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="SmartContractLabelFigure" text="SmartContract">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="SmartContractSmartContractPropertiesCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureSmartContractLabelFigure" figure="/0/@figures.0/@descriptors.41/@actualFigure/@children.0"/>
        <accessors accessor="getSmartContractSmartContractPropertiesCompartmentFigure" figure="/0/@figures.0/@descriptors.41/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="ContractFunctionFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="ContractFunctionFigure">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ContractFunctionLabelFigure" text="ContractFunction">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="ContractFunctionInputParametersFunctionCompartmentFigure" outline="false"/>
          <children xsi:type="gmfgraph:Rectangle" name="ContractFunctionOutputParametersFunctionCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureContractFunctionLabelFigure" figure="/0/@figures.0/@descriptors.42/@actualFigure/@children.0"/>
        <accessors accessor="getContractFunctionInputParametersFunctionCompartmentFigure" figure="/0/@figures.0/@descriptors.42/@actualFigure/@children.1"/>
        <accessors accessor="getContractFunctionOutputParametersFunctionCompartmentFigure" figure="/0/@figures.0/@descriptors.42/@actualFigure/@children.2"/>
      </descriptors>
      <descriptors name="InputParameterFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="InputParameterFigure">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="InputParameterLabelFigure" text="InputParameter"/>
        </actualFigure>
        <accessors accessor="getFigureInputParameterLabelFigure" figure="/0/@figures.0/@descriptors.43/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="OutputParameterFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="OutputParameterFigure">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="OutputParameterLabelFigure" text="OutputParameter"/>
        </actualFigure>
        <accessors accessor="getFigureOutputParameterLabelFigure" figure="/0/@figures.0/@descriptors.44/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="EmailFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="EmailFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/Email.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="EmailLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="EmailLabelFigure" text="Email"/>
      </descriptors>
      <descriptors name="TwitterFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="TwitterFigure" documentURI="platform:/plugin/es.uca.modeling.cep.eventpattern.figures/svg/Twitter.svg">
          <preferredSize dx="30" dy="30"/>
        </actualFigure>
      </descriptors>
      <descriptors name="LinkFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="LinkFigure" targetDecoration="/0/@figures.0/@figures.0">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
        </actualFigure>
      </descriptors>
      <descriptors name="LinkLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="LinkLabelLabel" text="Link"/>
      </descriptors>
    </figures>
    <nodes name="ComplexEvent" figure="ComplexEventFigure"/>
    <nodes name="ComplexEventProperty" figure="ComplexEventPropertyFigure"/>
    <nodes name="SlidingEventInterval" figure="SlidingEventIntervalFigure"/>
    <nodes name="BatchingEventInterval" figure="BatchingEventIntervalFigure"/>
    <nodes name="SlidingTimeInterval" figure="SlidingTimeIntervalFigure"/>
    <nodes name="BatchingTimeInterval" figure="BatchingTimeIntervalFigure"/>
    <nodes name="GroupBy" figure="GroupByFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="Every" figure="EveryFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="EveryDistinct" figure="EveryDistinctFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="Repeat" figure="RepeatFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="Until" figure="UntilFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="Range" figure="RangeFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="FollowedBy" figure="FollowedByFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="While" figure="WhileFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="And" figure="AndFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="Or" figure="OrFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="Not" figure="NotFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="Addition" figure="AdditionFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="Subtraction" figure="SubtractionFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="Multiplication" figure="MultiplicationFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="Division" figure="DivisionFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="Modulus" figure="ModulusFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="Equal" figure="EqualFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="NotEqual" figure="NotEqualFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="LessThan" figure="LessThanFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="GreaterThan" figure="GreaterThanFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="LessEqual" figure="LessEqualFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="GreaterEqual" figure="GreaterEqualFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="Max" figure="MaxFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="Min" figure="MinFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="Avg" figure="AvgFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="Count" figure="CountFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="Sum" figure="SumFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="WithinTimer" figure="WithinTimerFigure"/>
    <nodes name="TimeInterval" figure="TimeIntervalFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="TimeSchedule" figure="TimeScheduleFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="Event" figure="EventFigure"/>
    <nodes name="EventProperty" figure="EventPropertyFigure"/>
    <nodes name="Value" figure="ValueFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="SmartContract" figure="SmartContractFigure"/>
    <nodes name="ContractFunction" figure="ContractFunctionFigure"/>
    <nodes name="InputParameter" figure="InputParameterFigure"/>
    <nodes name="OutputParameter" figure="OutputParameterFigure"/>
    <nodes name="Email" figure="EmailFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="Twitter" figure="TwitterFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <connections name="Link" figure="LinkFigure"/>
    <compartments name="ComplexEventComplexEventPropertiesCompartment" figure="ComplexEventFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.0/@accessors.1"/>
    <compartments name="SlidingEventIntervalEventPatternConditionsCompartment" figure="SlidingEventIntervalFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.2/@accessors.1"/>
    <compartments name="BatchingEventIntervalEventPatternConditionsCompartment" figure="BatchingEventIntervalFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.3/@accessors.1"/>
    <compartments name="SlidingTimeIntervalEventPatternConditionsCompartment" figure="SlidingTimeIntervalFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.4/@accessors.1"/>
    <compartments name="BatchingTimeIntervalEventPatternConditionsCompartment" figure="BatchingTimeIntervalFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.5/@accessors.1"/>
    <compartments name="WithinTimerWithinTimerElementsCompartment" figure="WithinTimerFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.33/@accessors.1"/>
    <compartments name="EventEventPropertiesCompartment" figure="EventFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.38/@accessors.1"/>
    <compartments name="EventPropertyEventPropertiesCompartment" figure="EventPropertyFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.39/@accessors.1"/>
    <compartments name="SmartContractSmartContractPropertiesCompartment" figure="SmartContractFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.41/@accessors.1"/>
    <compartments name="ContractFunctionInputParametersFunctionCompartment" figure="ContractFunctionFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.42/@accessors.1"/>
    <compartments name="ContractFunctionOutputParametersFunctionCompartment" figure="ContractFunctionFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.42/@accessors.2"/>
    <labels name="ComplexEventLabel" figure="ComplexEventFigure" accessor="/0/@figures.0/@descriptors.0/@accessors.0"/>
    <labels name="ComplexEventPropertyLabel" figure="ComplexEventPropertyFigure" accessor="/0/@figures.0/@descriptors.1/@accessors.0"/>
    <labels name="SlidingEventIntervalLabel" figure="SlidingEventIntervalFigure" accessor="/0/@figures.0/@descriptors.2/@accessors.0"/>
    <labels name="BatchingEventIntervalLabel" figure="BatchingEventIntervalFigure" accessor="/0/@figures.0/@descriptors.3/@accessors.0"/>
    <labels name="SlidingTimeIntervalLabel" figure="SlidingTimeIntervalFigure" accessor="/0/@figures.0/@descriptors.4/@accessors.0"/>
    <labels name="BatchingTimeIntervalLabel" figure="BatchingTimeIntervalFigure" accessor="/0/@figures.0/@descriptors.5/@accessors.0"/>
    <labels name="RepeatLabel" figure="RepeatFigure" elementIcon="false" accessor="/0/@figures.0/@descriptors.9/@accessors.0"/>
    <labels name="RangeLabel" figure="RangeFigure" elementIcon="false" accessor="/0/@figures.0/@descriptors.11/@accessors.0"/>
    <labels name="WithinTimerLabel" figure="WithinTimerFigure" accessor="/0/@figures.0/@descriptors.33/@accessors.0"/>
    <labels name="TimeIntervalLabel" figure="TimeIntervalLabelFigure" elementIcon="false"/>
    <labels name="TimeScheduleLabel" figure="TimeScheduleLabelFigure" elementIcon="false"/>
    <labels name="EventLabel" figure="EventFigure" accessor="/0/@figures.0/@descriptors.38/@accessors.0"/>
    <labels name="EventPropertyLabel" figure="EventPropertyFigure" accessor="/0/@figures.0/@descriptors.39/@accessors.0"/>
    <labels name="ValueLabel" figure="ValueFigure" elementIcon="false" accessor="/0/@figures.0/@descriptors.40/@accessors.0"/>
    <labels name="SmartContractLabel" figure="SmartContractFigure" accessor="/0/@figures.0/@descriptors.41/@accessors.0"/>
    <labels name="ContractFunctionLabel" figure="ContractFunctionFigure" accessor="/0/@figures.0/@descriptors.42/@accessors.0"/>
    <labels name="InputParameterLabel" figure="InputParameterFigure" accessor="/0/@figures.0/@descriptors.43/@accessors.0"/>
    <labels name="OutputParameterLabel" figure="OutputParameterFigure" accessor="/0/@figures.0/@descriptors.44/@accessors.0"/>
    <labels name="EmailLabel" figure="EmailLabelFigure" elementIcon="false"/>
    <labels name="LinkLabel" figure="LinkLabelFigure" elementIcon="false">
      <facets xsi:type="gmfgraph:AlignmentFacet"/>
      <facets xsi:type="gmfgraph:LabelOffsetFacet" x="-10" y="-10"/>
    </labels>
  </gmfgraph:Canvas>
  <gmfgraph:Label name="GroupByLabelFigure" text="GroupBy"/>
  <gmfgraph:Label name="EveryLabelFigure" text="Every"/>
  <gmfgraph:Label name="EveryDistinctLabelFigure" text="EveryDistinct"/>
  <gmfgraph:Label name="UntilLabelFigure" text="Until"/>
  <gmfgraph:Label name="FollowedByLabelFigure" text="FollowedBy"/>
  <gmfgraph:Label name="WhileLabelFigure" text="While"/>
  <gmfgraph:Label name="AndLabelFigure" text="And"/>
  <gmfgraph:Label name="OrLabelFigure" text="Or"/>
  <gmfgraph:Label name="NotLabelFigure" text="Not"/>
  <gmfgraph:Label name="AdditionLabelFigure" text="Addition"/>
  <gmfgraph:Label name="SubtractionLabelFigure" text="Subtraction"/>
  <gmfgraph:Label name="MultiplicationLabelFigure" text="Multiplication"/>
  <gmfgraph:Label name="DivisionLabelFigure" text="Division"/>
  <gmfgraph:Label name="ModulusLabelFigure" text="Modulus"/>
  <gmfgraph:Label name="EqualLabelFigure" text="Equal"/>
  <gmfgraph:Label name="NotEqualLabelFigure" text="NotEqual"/>
  <gmfgraph:Label name="LessThanLabelFigure" text="LessThan"/>
  <gmfgraph:Label name="GreaterThanLabelFigure" text="GreaterThan"/>
  <gmfgraph:Label name="LessEqualLabelFigure" text="LessEqual"/>
  <gmfgraph:Label name="GreaterEqualLabelFigure" text="GreaterEqual"/>
  <gmfgraph:Label name="MaxLabelFigure" text="Max"/>
  <gmfgraph:Label name="MinLabelFigure" text="Min"/>
  <gmfgraph:Label name="AvgLabelFigure" text="Avg"/>
  <gmfgraph:Label name="CountLabelFigure" text="Count"/>
  <gmfgraph:Label name="SumLabelFigure" text="Sum"/>
  <gmfgraph:Label name="TwitterLabelFigure" text="Twitter"/>
</xmi:XMI>
