<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//And"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.6/@tools.0"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#And"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//Or"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.6/@tools.2"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Or"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//Not"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.6/@tools.1"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Not"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//Addition"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.8/@tools.0"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Addition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//Subtraction"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.8/@tools.4"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Subtraction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//Multiplication"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.8/@tools.3"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Multiplication"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//Division"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.8/@tools.1"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Division"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//Modulus"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.8/@tools.2"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Modulus"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//Equal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.7/@tools.0"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Equal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//NotEqual"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.7/@tools.5"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#NotEqual"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//LessThan"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.7/@tools.4"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#LessThan"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//GreaterThan"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.7/@tools.2"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#GreaterThan"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//LessEqual"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.7/@tools.3"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#LessEqual"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//GreaterEqual"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.7/@tools.1"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#GreaterEqual"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//Every"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.5/@tools.0"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Every"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//EveryDistinct"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.5/@tools.1"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#EveryDistinct"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//Repeat"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0, number}"
          editPattern="{0, number}">
        <diagramLabel
            href="cep-eventpattern.gmfgraph#RepeatLabel"/>
        <features
            href="cep-eventpattern.ecore#//Repeat/count"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.5/@tools.4"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Repeat"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//Until"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.5/@tools.5"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Until"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//Range"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="[{0, number}:{1, number}]"
          editorPattern="{0}:{1}"
          editPattern="{0}:{1}">
        <diagramLabel
            href="cep-eventpattern.gmfgraph#RangeLabel"/>
        <features
            href="cep-eventpattern.ecore#//Range/lowEndpoint"/>
        <features
            href="cep-eventpattern.ecore#//Range/highEndpoint"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.5/@tools.3"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Range"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//FollowedBy"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.5/@tools.2"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#FollowedBy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//While"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.5/@tools.6"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#While"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//Max"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.9/@tools.2"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Max"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//Min"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.9/@tools.3"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Min"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//Avg"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.9/@tools.0"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Avg"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//Count"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.9/@tools.1"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Count"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//Sum"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.9/@tools.4"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Sum"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="cep-eventpattern.ecore#//Event"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="cep-eventpattern.gmfgraph#EventLabel"/>
        <features
            href="cep-eventpattern.ecore#//Event/typeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Event"/>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.0"
          referencedChild="//@nodes.27/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//Event/eventProperties"/>
      </children>
      <compartments
          children="//@nodes.26/@ownedChild/@children.0">
        <compartment
            href="cep-eventpattern.gmfgraph#EventEventPropertiesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="cep-eventpattern.ecore#//EventProperty"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="cep-eventpattern.gmfgraph#EventPropertyLabel"/>
        <features
            href="cep-eventpattern.ecore#//EventProperty/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#EventProperty"/>
      <children
          compartment="//@nodes.27/@ownedChild/@compartments.0"
          referencedChild="//@nodes.27/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//EventProperty/eventProperties"/>
      </children>
      <compartments
          children="//@nodes.27/@ownedChild/@children.0">
        <compartment
            href="cep-eventpattern.gmfgraph#EventPropertyEventPropertiesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//Value"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cep-eventpattern.gmfgraph#ValueLabel"/>
        <features
            href="cep-eventpattern.ecore#//Value/value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.1"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Value"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="cep-eventpattern.ecore#//WithinTimer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Within Timer: {0,choice,0#|0&lt;{0,number}y }{1,choice,0#|0&lt;{1,number}m }{2,choice,0#|0&lt;{2,number}w }{3,choice,0#|0&lt;{3,number}d }{4,choice,0#|0&lt;{4,number}h }{5,choice,0#|0&lt;{5,number}min }{6,choice,0#|0&lt;{6,number}s }{7,choice,0#|0&lt;{7,number}ms}">
        <diagramLabel
            href="cep-eventpattern.gmfgraph#WithinTimerLabel"/>
        <features
            href="cep-eventpattern.ecore#//WithinTimer/years"/>
        <features
            href="cep-eventpattern.ecore#//WithinTimer/months"/>
        <features
            href="cep-eventpattern.ecore#//WithinTimer/weeks"/>
        <features
            href="cep-eventpattern.ecore#//WithinTimer/days"/>
        <features
            href="cep-eventpattern.ecore#//WithinTimer/hours"/>
        <features
            href="cep-eventpattern.ecore#//WithinTimer/minutes"/>
        <features
            href="cep-eventpattern.ecore#//WithinTimer/seconds"/>
        <features
            href="cep-eventpattern.ecore#//WithinTimer/milliseconds"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.4/@tools.2"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#WithinTimer"/>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.14/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.16/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.17/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.18/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.19/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.20/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.26/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.27/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <children
          compartment="//@nodes.29/@ownedChild/@compartments.0"
          referencedChild="//@nodes.28/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//WithinTimer/withinTimerElements"/>
      </children>
      <compartments
          children="//@nodes.29/@ownedChild/@children.0 //@nodes.29/@ownedChild/@children.1 //@nodes.29/@ownedChild/@children.2 //@nodes.29/@ownedChild/@children.3 //@nodes.29/@ownedChild/@children.4 //@nodes.29/@ownedChild/@children.5 //@nodes.29/@ownedChild/@children.6 //@nodes.29/@ownedChild/@children.7 //@nodes.29/@ownedChild/@children.8 //@nodes.29/@ownedChild/@children.9 //@nodes.29/@ownedChild/@children.10 //@nodes.29/@ownedChild/@children.11 //@nodes.29/@ownedChild/@children.12 //@nodes.29/@ownedChild/@children.13 //@nodes.29/@ownedChild/@children.14 //@nodes.29/@ownedChild/@children.15 //@nodes.29/@ownedChild/@children.16 //@nodes.29/@ownedChild/@children.17 //@nodes.29/@ownedChild/@children.18 //@nodes.29/@ownedChild/@children.19 //@nodes.29/@ownedChild/@children.20 //@nodes.29/@ownedChild/@children.21 //@nodes.29/@ownedChild/@children.22 //@nodes.29/@ownedChild/@children.23">
        <compartment
            href="cep-eventpattern.gmfgraph#WithinTimerWithinTimerElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//TimeInterval"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern=" {0,choice,0#|0&lt;{0,number}y }{1,choice,0#|0&lt;{1,number}m }{2,choice,0#|0&lt;{2,number}w }{3,choice,0#|0&lt;{3,number}d }{4,choice,0#|0&lt;{4,number}h }{5,choice,0#|0&lt;{5,number}min }{6,choice,0#|0&lt;{6,number}s }{7,choice,0#|0&lt;{7,number}ms} ">
        <diagramLabel
            href="cep-eventpattern.gmfgraph#TimeIntervalLabel"/>
        <features
            href="cep-eventpattern.ecore#//TimeInterval/years"/>
        <features
            href="cep-eventpattern.ecore#//TimeInterval/months"/>
        <features
            href="cep-eventpattern.ecore#//TimeInterval/weeks"/>
        <features
            href="cep-eventpattern.ecore#//TimeInterval/days"/>
        <features
            href="cep-eventpattern.ecore#//TimeInterval/hours"/>
        <features
            href="cep-eventpattern.ecore#//TimeInterval/minutes"/>
        <features
            href="cep-eventpattern.ecore#//TimeInterval/seconds"/>
        <features
            href="cep-eventpattern.ecore#//TimeInterval/milliseconds"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.4/@tools.0"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#TimeInterval"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//TimeSchedule"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern=" {0,choice,-1#|0#Sun, |1#Mon, |2#Tue, |3#Wed, |4#Thu, |5#Fri, |6#Sat, }{1,choice,-1#|0&lt;{1,number} }{2,choice,-1#|1#Jan |2#Feb |3#Mar |4#Apr |5#May |6#Jun |7#Jul |8#Aug |9#Sep |10#Oct |11#Nov |12#Dec }{3,choice,-1# hh:|-1&lt; {3,number}:}{4,choice,-1#mm:|-1&lt;{4,number}:}{5,choice,-1#ss|-1&lt;{5,number}} ">
        <diagramLabel
            href="cep-eventpattern.gmfgraph#TimeScheduleLabel"/>
        <features
            href="cep-eventpattern.ecore#//TimeSchedule/dayOfWeek"/>
        <features
            href="cep-eventpattern.ecore#//TimeSchedule/dayOfMonth"/>
        <features
            href="cep-eventpattern.ecore#//TimeSchedule/month"/>
        <features
            href="cep-eventpattern.ecore#//TimeSchedule/hour"/>
        <features
            href="cep-eventpattern.ecore#//TimeSchedule/minute"/>
        <features
            href="cep-eventpattern.ecore#//TimeSchedule/second"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.4/@tools.1"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#TimeSchedule"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/actions"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//Email"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.11/@tools.0"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Email"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/actions"/>
    <ownedChild>
      <domainMetaElement
          href="cep-eventpattern.ecore#//Twitter"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.11/@tools.1"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#Twitter"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="cep-eventpattern.ecore#//SlidingEventInterval"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Sliding Event Interval: {0}"
          editorPattern="{0, number}"
          editPattern="{0, number}">
        <diagramLabel
            href="cep-eventpattern.gmfgraph#SlidingEventIntervalLabel"/>
        <features
            href="cep-eventpattern.ecore#//SlidingEventInterval/size"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.10/@tools.2"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#SlidingEventInterval"/>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.14/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.16/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.17/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.18/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.19/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.20/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.21/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.23/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.24/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.25/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.26/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.27/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.28/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.29/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.30/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.34/@ownedChild/@compartments.0"
          referencedChild="//@nodes.31/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <compartments
          children="//@nodes.34/@ownedChild/@children.0 //@nodes.34/@ownedChild/@children.1 //@nodes.34/@ownedChild/@children.2 //@nodes.34/@ownedChild/@children.3 //@nodes.34/@ownedChild/@children.4 //@nodes.34/@ownedChild/@children.5 //@nodes.34/@ownedChild/@children.6 //@nodes.34/@ownedChild/@children.7 //@nodes.34/@ownedChild/@children.8 //@nodes.34/@ownedChild/@children.9 //@nodes.34/@ownedChild/@children.10 //@nodes.34/@ownedChild/@children.11 //@nodes.34/@ownedChild/@children.12 //@nodes.34/@ownedChild/@children.13 //@nodes.34/@ownedChild/@children.14 //@nodes.34/@ownedChild/@children.15 //@nodes.34/@ownedChild/@children.16 //@nodes.34/@ownedChild/@children.17 //@nodes.34/@ownedChild/@children.18 //@nodes.34/@ownedChild/@children.19 //@nodes.34/@ownedChild/@children.20 //@nodes.34/@ownedChild/@children.21 //@nodes.34/@ownedChild/@children.22 //@nodes.34/@ownedChild/@children.23 //@nodes.34/@ownedChild/@children.24 //@nodes.34/@ownedChild/@children.25 //@nodes.34/@ownedChild/@children.26 //@nodes.34/@ownedChild/@children.27 //@nodes.34/@ownedChild/@children.28 //@nodes.34/@ownedChild/@children.29 //@nodes.34/@ownedChild/@children.30 //@nodes.34/@ownedChild/@children.31">
        <compartment
            href="cep-eventpattern.gmfgraph#SlidingEventIntervalEventPatternConditionsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="cep-eventpattern.ecore#//BatchingEventInterval"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Batching Event Interval: {0}"
          editorPattern="{0, number}"
          editPattern="{0, number}">
        <diagramLabel
            href="cep-eventpattern.gmfgraph#BatchingEventIntervalLabel"/>
        <features
            href="cep-eventpattern.ecore#//BatchingEventInterval/size"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.10/@tools.0"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#BatchingEventInterval"/>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.14/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.16/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.17/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.18/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.19/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.20/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.21/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.23/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.24/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.25/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.26/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.27/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.28/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.29/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.30/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.35/@ownedChild/@compartments.0"
          referencedChild="//@nodes.31/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <compartments
          children="//@nodes.35/@ownedChild/@children.0 //@nodes.35/@ownedChild/@children.1 //@nodes.35/@ownedChild/@children.2 //@nodes.35/@ownedChild/@children.3 //@nodes.35/@ownedChild/@children.4 //@nodes.35/@ownedChild/@children.5 //@nodes.35/@ownedChild/@children.6 //@nodes.35/@ownedChild/@children.7 //@nodes.35/@ownedChild/@children.8 //@nodes.35/@ownedChild/@children.9 //@nodes.35/@ownedChild/@children.10 //@nodes.35/@ownedChild/@children.11 //@nodes.35/@ownedChild/@children.12 //@nodes.35/@ownedChild/@children.13 //@nodes.35/@ownedChild/@children.14 //@nodes.35/@ownedChild/@children.15 //@nodes.35/@ownedChild/@children.16 //@nodes.35/@ownedChild/@children.17 //@nodes.35/@ownedChild/@children.18 //@nodes.35/@ownedChild/@children.19 //@nodes.35/@ownedChild/@children.20 //@nodes.35/@ownedChild/@children.21 //@nodes.35/@ownedChild/@children.22 //@nodes.35/@ownedChild/@children.23 //@nodes.35/@ownedChild/@children.24 //@nodes.35/@ownedChild/@children.25 //@nodes.35/@ownedChild/@children.26 //@nodes.35/@ownedChild/@children.27 //@nodes.35/@ownedChild/@children.28 //@nodes.35/@ownedChild/@children.29 //@nodes.35/@ownedChild/@children.30 //@nodes.35/@ownedChild/@children.31">
        <compartment
            href="cep-eventpattern.gmfgraph#BatchingEventIntervalEventPatternConditionsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="cep-eventpattern.ecore#//SlidingTimeInterval"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Sliding Time Interval: {0,choice,0#|0&lt;{0,number}y }{1,choice,0#|0&lt;{1,number}m }{2,choice,0#|0&lt;{2,number}w }{3,choice,0#|0&lt;{3,number}d }{4,choice,0#|0&lt;{4,number}h }{5,choice,0#|0&lt;{5,number}min }{6,choice,0#|0&lt;{6,number}s }{7,choice,0#|0&lt;{7,number}ms}">
        <diagramLabel
            href="cep-eventpattern.gmfgraph#SlidingTimeIntervalLabel"/>
        <features
            href="cep-eventpattern.ecore#//SlidingTimeInterval/years"/>
        <features
            href="cep-eventpattern.ecore#//SlidingTimeInterval/months"/>
        <features
            href="cep-eventpattern.ecore#//SlidingTimeInterval/weeks"/>
        <features
            href="cep-eventpattern.ecore#//SlidingTimeInterval/days"/>
        <features
            href="cep-eventpattern.ecore#//SlidingTimeInterval/hours"/>
        <features
            href="cep-eventpattern.ecore#//SlidingTimeInterval/minutes"/>
        <features
            href="cep-eventpattern.ecore#//SlidingTimeInterval/seconds"/>
        <features
            href="cep-eventpattern.ecore#//SlidingTimeInterval/milliseconds"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.10/@tools.3"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#SlidingTimeInterval"/>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.14/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.16/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.17/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.18/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.19/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.20/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.21/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.23/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.24/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.25/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.26/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.27/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.28/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.29/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.30/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.36/@ownedChild/@compartments.0"
          referencedChild="//@nodes.31/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <compartments
          children="//@nodes.36/@ownedChild/@children.0 //@nodes.36/@ownedChild/@children.1 //@nodes.36/@ownedChild/@children.2 //@nodes.36/@ownedChild/@children.3 //@nodes.36/@ownedChild/@children.4 //@nodes.36/@ownedChild/@children.5 //@nodes.36/@ownedChild/@children.6 //@nodes.36/@ownedChild/@children.7 //@nodes.36/@ownedChild/@children.8 //@nodes.36/@ownedChild/@children.9 //@nodes.36/@ownedChild/@children.10 //@nodes.36/@ownedChild/@children.11 //@nodes.36/@ownedChild/@children.12 //@nodes.36/@ownedChild/@children.13 //@nodes.36/@ownedChild/@children.14 //@nodes.36/@ownedChild/@children.15 //@nodes.36/@ownedChild/@children.16 //@nodes.36/@ownedChild/@children.17 //@nodes.36/@ownedChild/@children.18 //@nodes.36/@ownedChild/@children.19 //@nodes.36/@ownedChild/@children.20 //@nodes.36/@ownedChild/@children.21 //@nodes.36/@ownedChild/@children.22 //@nodes.36/@ownedChild/@children.23 //@nodes.36/@ownedChild/@children.24 //@nodes.36/@ownedChild/@children.25 //@nodes.36/@ownedChild/@children.26 //@nodes.36/@ownedChild/@children.27 //@nodes.36/@ownedChild/@children.28 //@nodes.36/@ownedChild/@children.29 //@nodes.36/@ownedChild/@children.30 //@nodes.36/@ownedChild/@children.31">
        <compartment
            href="cep-eventpattern.gmfgraph#SlidingTimeIntervalEventPatternConditionsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/eventPatternElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="cep-eventpattern.ecore#//BatchingTimeInterval"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Batching Time Interval: {0,choice,0#|0&lt;{0,number}y }{1,choice,0#|0&lt;{1,number}m }{2,choice,0#|0&lt;{2,number}w }{3,choice,0#|0&lt;{3,number}d }{4,choice,0#|0&lt;{4,number}h }{5,choice,0#|0&lt;{5,number}min }{6,choice,0#|0&lt;{6,number}s }{7,choice,0#|0&lt;{7,number}ms}">
        <diagramLabel
            href="cep-eventpattern.gmfgraph#BatchingTimeIntervalLabel"/>
        <features
            href="cep-eventpattern.ecore#//BatchingTimeInterval/years"/>
        <features
            href="cep-eventpattern.ecore#//BatchingTimeInterval/months"/>
        <features
            href="cep-eventpattern.ecore#//BatchingTimeInterval/weeks"/>
        <features
            href="cep-eventpattern.ecore#//BatchingTimeInterval/days"/>
        <features
            href="cep-eventpattern.ecore#//BatchingTimeInterval/hours"/>
        <features
            href="cep-eventpattern.ecore#//BatchingTimeInterval/minutes"/>
        <features
            href="cep-eventpattern.ecore#//BatchingTimeInterval/seconds"/>
        <features
            href="cep-eventpattern.ecore#//BatchingTimeInterval/milliseconds"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.10/@tools.1"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#BatchingTimeInterval"/>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.14/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.16/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.17/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.18/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.19/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.20/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.21/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.23/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.24/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.25/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.26/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.27/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.28/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.29/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.30/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <children
          compartment="//@nodes.37/@ownedChild/@compartments.0"
          referencedChild="//@nodes.31/@ownedChild">
        <containmentFeature
            href="cep-eventpattern.ecore#//DataWindow/eventPatternConditions"/>
      </children>
      <compartments
          children="//@nodes.37/@ownedChild/@children.0 //@nodes.37/@ownedChild/@children.1 //@nodes.37/@ownedChild/@children.2 //@nodes.37/@ownedChild/@children.3 //@nodes.37/@ownedChild/@children.4 //@nodes.37/@ownedChild/@children.5 //@nodes.37/@ownedChild/@children.6 //@nodes.37/@ownedChild/@children.7 //@nodes.37/@ownedChild/@children.8 //@nodes.37/@ownedChild/@children.9 //@nodes.37/@ownedChild/@children.10 //@nodes.37/@ownedChild/@children.11 //@nodes.37/@ownedChild/@children.12 //@nodes.37/@ownedChild/@children.13 //@nodes.37/@ownedChild/@children.14 //@nodes.37/@ownedChild/@children.15 //@nodes.37/@ownedChild/@children.16 //@nodes.37/@ownedChild/@children.17 //@nodes.37/@ownedChild/@children.18 //@nodes.37/@ownedChild/@children.19 //@nodes.37/@ownedChild/@children.20 //@nodes.37/@ownedChild/@children.21 //@nodes.37/@ownedChild/@children.22 //@nodes.37/@ownedChild/@children.23 //@nodes.37/@ownedChild/@children.24 //@nodes.37/@ownedChild/@children.25 //@nodes.37/@ownedChild/@children.26 //@nodes.37/@ownedChild/@children.27 //@nodes.37/@ownedChild/@children.28 //@nodes.37/@ownedChild/@children.29 //@nodes.37/@ownedChild/@children.30 //@nodes.37/@ownedChild/@children.31">
        <compartment
            href="cep-eventpattern.gmfgraph#BatchingTimeIntervalEventPatternConditionsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/complexEvent"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="cep-eventpattern.ecore#//ComplexEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="New Complex Event: {0}">
        <diagramLabel
            href="cep-eventpattern.gmfgraph#ComplexEventLabel"/>
        <features
            href="cep-eventpattern.ecore#//ComplexEvent/typeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-eventpattern.gmftool#//@palette/@tools.3/@tools.0"/>
      <diagramNode
          href="cep-eventpattern.gmfgraph#ComplexEvent"/>
      <children
          compartment="//@nodes.38/@ownedChild/@compartments.0">
        <containmentFeature
            href="cep-eventpattern.ecore#//ComplexEvent/complexEventProperties"/>
        <ownedChild>
          <domainMetaElement
              href="cep-eventpattern.ecore#//ComplexEventProperty"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cep-eventpattern.gmfgraph#ComplexEventPropertyLabel"/>
            <features
                href="cep-eventpattern.ecore#//ComplexEventProperty/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cep-eventpattern.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="cep-eventpattern.gmfgraph#ComplexEventProperty"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.38/@ownedChild/@children.0">
        <compartment
            href="cep-eventpattern.gmfgraph#ComplexEventComplexEventPropertiesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="cep-eventpattern.ecore#//Link"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="cep-eventpattern.gmfgraph#LinkLabel"/>
      <features
          href="cep-eventpattern.ecore#//Link/order"/>
    </labelMappings>
    <containmentFeature
        href="cep-eventpattern.ecore#//CEPEventPattern/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cep-eventpattern.gmftool#//@palette/@tools.0"/>
    <diagramLink
        href="cep-eventpattern.gmfgraph#Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cep-eventpattern.ecore#//Link/operand"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cep-eventpattern.ecore#//Link/operator"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd &#xD;&#xA;&#x9;and ( &#xD;&#xA;&#x9;   (self.oclIsKindOf(ComplexEvent) and oppositeEnd.oclIsKindOf(Action))&#xD;&#xA;&#x9;   or ((self.oclIsKindOf(Value) or self.oclIsKindOf(EventProperty) or &#xD;&#xA;&#x9;        self.oclIsKindOf(AggregationOperator) or self.oclIsKindOf(ArithmeticOperator)) &#xD;&#xA;&#x9;        and oppositeEnd.oclIsKindOf(ComplexEventProperty)) &#xD;&#xA;&#x9;   or (self.oclIsKindOf(PatternOperand) and oppositeEnd.oclIsKindOf(PatternOperator))&#xD;&#xA;&#x9;   or ((self.oclIsTypeOf(EventProperty) or self.oclIsTypeOf(Value)) &#xD;&#xA;&#x9;      and (oppositeEnd.oclIsKindOf(LogicalOperator) or oppositeEnd.oclIsKindOf(ComparisonOperator) &#xD;&#xA;&#x9;         or oppositeEnd.oclIsKindOf(ArithmeticOperator))) &#xD;&#xA;&#x9;   or (self.oclIsKindOf(ComparisonOperator) and oppositeEnd.oclIsKindOf(LogicalOperator))        &#xD;&#xA;&#x9;   or (self.oclIsKindOf(ArithmeticOperator) and (oppositeEnd.oclIsKindOf(ArithmeticOperator) &#xD;&#xA;&#x9;      or oppositeEnd.oclIsKindOf(ComparisonOperator)))  &#xD;&#xA;&#x9;   or ((self.oclIsTypeOf(EventProperty) or self.oclIsKindOf(ArithmeticOperator)) &#xD;&#xA;&#x9;      and oppositeEnd.oclIsKindOf(AggregationOperator)) &#xD;&#xA;&#x9;   or (self.oclIsKindOf(AggregationOperator) and oppositeEnd.oclIsKindOf(ArithmeticOperator))   &#xD;&#xA;&#x9;   or (self.oclIsKindOf(ComparisonOperator) and oppositeEnd.oclIsTypeOf(While))&#xD;&#xA;&#x9;   or (self.oclIsTypeOf(EventProperty) and oppositeEnd.oclIsTypeOf(EveryDistinct))&#xD;&#xA;&#x9;   or (self.oclIsKindOf(Event) and oppositeEnd.oclIsKindOf(ComplexEvent)) &#xD;&#xA;&#x9;)"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="cep-eventpattern.gmfgraph#eventpattern"/>
    <domainModel
        href="cep-eventpattern.ecore#/"/>
    <domainMetaElement
        href="cep-eventpattern.ecore#//CEPEventPattern"/>
    <palette
        href="cep-eventpattern.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
