pluginName=Cepapp Plugin
providerName=Sample Plugin Provider, Inc

editorName=Cepapp Diagram Editing
context.description=Cepapp Diagram Editing
context.name=In Cepapp Diagram Editor
newWizardName=Cepapp Diagram
newWizardDesc=Creates Cepapp diagram.

initDiagramActionLabel=Initialize cepapp_diagram diagram file


navigatorContentName=*.cepapp_diagram diagram contents
domainNavigatorContentName=*.cepapp model contents
update.diagram.name=Update Cepapp diagram
update.diagram.description=Perform Cepapp diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.uca.modeling.cep.app.diagram.general=Cepapp Diagram
prefpage.es.uca.modeling.cep.app.diagram.appearance=Appearance
prefpage.es.uca.modeling.cep.app.diagram.connections=Connections
prefpage.es.uca.modeling.cep.app.diagram.printing=Printing
prefpage.es.uca.modeling.cep.app.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.CEPApp_1000=Undefined
metatype.name.SinkRDBMS_2016=SinkRDBMS
metatype.name.SinkMongoDB_2019=SinkMongoDB
metatype.name.InMemoryInput_2021=InMemoryInput
metatype.name.SourceEmail_2022=SourceEmail
metatype.name.InputFile_2001=InputFile
metatype.name.SourceHttp_2003=SourceHttp
metatype.name.SourceMqtt_2004=SourceMqtt
metatype.name.InMemoryOutput_2023=InMemoryOutput
metatype.name.SinkEmail_2024=SinkEmail
metatype.name.OutputFile_2005=OutputFile
metatype.name.SinkHttp_2007=SinkHttp
metatype.name.SinkMqtt_2008=SinkMqtt
metatype.name.Event_2009=Event
metatype.name.Twitter_2020=Twitter
metatype.name.ComplexEvent_2010=ComplexEvent
metatype.name.EventProperty_3001=EventProperty
metatype.name.EventProperty_3002=EventProperty
metatype.name.Link_4001=Link

# Commands and menu actions
cmdcategory.name=Cepapp Editor Commands
cmdcategory.desc=Cepapp Editor Commands

metatype.name.ComplexEventProperty_3003=ComplexEventProperty
metatype.name.ComplexEventProperty_3004=ComplexEventProperty
