#

pluginName = Eventpattern Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CEPEventPattern_type = CEP Event Pattern
_UI_Link_type = Link
_UI_Operator_type = Operator
_UI_UnaryOperator_type = Unary Operator
_UI_BinaryOperator_type = Binary Operator
_UI_NaryOperator_type = Nary Operator
_UI_Operand_type = Operand
_UI_EventPatternElement_type = Event Pattern Element
_UI_ComplexEvent_type = Complex Event
_UI_ComplexEventProperty_type = Complex Event Property
_UI_Action_type = Action
_UI_DataWindow_type = Data Window
_UI_SlidingEventInterval_type = Sliding Event Interval
_UI_BatchingEventInterval_type = Batching Event Interval
_UI_SlidingTimeInterval_type = Sliding Time Interval
_UI_BatchingTimeInterval_type = Batching Time Interval
_UI_EventPatternCondition_type = Event Pattern Condition
_UI_AggregationOperator_type = Aggregation Operator
_UI_ConditionOperator_type = Condition Operator
_UI_ConditionOperand_type = Condition Operand
_UI_PatternOperator_type = Pattern Operator
_UI_PatternOperand_type = Pattern Operand
_UI_ArithmeticOperator_type = Arithmetic Operator
_UI_ComparisonOperator_type = Comparison Operator
_UI_LogicalOperator_type = Logical Operator
_UI_Every_type = Every
_UI_EveryDistinct_type = Every Distinct
_UI_Repeat_type = Repeat
_UI_Until_type = Until
_UI_Range_type = Range
_UI_FollowedBy_type = Followed By
_UI_While_type = While
_UI_And_type = And
_UI_Or_type = Or
_UI_Not_type = Not
_UI_Addition_type = Addition
_UI_Subtraction_type = Subtraction
_UI_Multiplication_type = Multiplication
_UI_Division_type = Division
_UI_Modulus_type = Modulus
_UI_Equal_type = Equal
_UI_NotEqual_type = Not Equal
_UI_LessThan_type = Less Than
_UI_GreaterThan_type = Greater Than
_UI_LessEqual_type = Less Equal
_UI_GreaterEqual_type = Greater Equal
_UI_Max_type = Max
_UI_Min_type = Min
_UI_Avg_type = Avg
_UI_Count_type = Count
_UI_Sum_type = Sum
_UI_WithinTimer_type = Within Timer
_UI_WithinTimerElement_type = Within Timer Element
_UI_TimeInterval_type = Time Interval
_UI_TimeSchedule_type = Time Schedule
_UI_Event_type = Event
_UI_EventProperty_type = Event Property
_UI_Value_type = Value
_UI_Email_type = Email
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CEPEventPattern_patternName_feature = Pattern Name
_UI_CEPEventPattern_description_feature = Description
_UI_CEPEventPattern_domainName_feature = Domain Name
_UI_CEPEventPattern_creationDate_feature = Creation Date
_UI_CEPEventPattern_modifiedDate_feature = Modified Date
_UI_CEPEventPattern_deployed_feature = Deployed
_UI_CEPEventPattern_links_feature = Links
_UI_CEPEventPattern_eventPatternElements_feature = Event Pattern Elements
_UI_CEPEventPattern_complexEvent_feature = Complex Event
_UI_CEPEventPattern_actions_feature = Actions
_UI_Link_order_feature = Order
_UI_Link_operand_feature = Operand
_UI_Link_operator_feature = Operator
_UI_Operator_inboundLink_feature = Inbound Link
_UI_Operand_outboundLink_feature = Outbound Link
_UI_ComplexEvent_typeName_feature = Type Name
_UI_ComplexEvent_imagePath_feature = Image Path
_UI_ComplexEvent_complexEventProperties_feature = Complex Event Properties
_UI_ComplexEventProperty_name_feature = Name
_UI_ComplexEventProperty_imagePath_feature = Image Path
_UI_DataWindow_eventPatternConditions_feature = Event Pattern Conditions
_UI_SlidingEventInterval_size_feature = Size
_UI_BatchingEventInterval_size_feature = Size
_UI_SlidingTimeInterval_years_feature = Years
_UI_SlidingTimeInterval_months_feature = Months
_UI_SlidingTimeInterval_weeks_feature = Weeks
_UI_SlidingTimeInterval_days_feature = Days
_UI_SlidingTimeInterval_hours_feature = Hours
_UI_SlidingTimeInterval_minutes_feature = Minutes
_UI_SlidingTimeInterval_seconds_feature = Seconds
_UI_SlidingTimeInterval_milliseconds_feature = Milliseconds
_UI_BatchingTimeInterval_years_feature = Years
_UI_BatchingTimeInterval_months_feature = Months
_UI_BatchingTimeInterval_weeks_feature = Weeks
_UI_BatchingTimeInterval_days_feature = Days
_UI_BatchingTimeInterval_hours_feature = Hours
_UI_BatchingTimeInterval_minutes_feature = Minutes
_UI_BatchingTimeInterval_seconds_feature = Seconds
_UI_BatchingTimeInterval_milliseconds_feature = Milliseconds
_UI_Every_name_feature = Name
_UI_EveryDistinct_name_feature = Name
_UI_Repeat_count_feature = Count
_UI_Until_name_feature = Name
_UI_Range_lowEndpoint_feature = Low Endpoint
_UI_Range_highEndpoint_feature = High Endpoint
_UI_FollowedBy_name_feature = Name
_UI_While_name_feature = Name
_UI_And_name_feature = Name
_UI_Or_name_feature = Name
_UI_Not_name_feature = Name
_UI_Addition_name_feature = Name
_UI_Subtraction_name_feature = Name
_UI_Multiplication_name_feature = Name
_UI_Division_name_feature = Name
_UI_Modulus_name_feature = Name
_UI_Equal_name_feature = Name
_UI_NotEqual_name_feature = Name
_UI_LessThan_name_feature = Name
_UI_GreaterThan_name_feature = Name
_UI_LessEqual_name_feature = Name
_UI_GreaterEqual_name_feature = Name
_UI_Max_name_feature = Name
_UI_Min_name_feature = Name
_UI_Avg_name_feature = Name
_UI_Count_name_feature = Name
_UI_Sum_name_feature = Name
_UI_WithinTimer_years_feature = Years
_UI_WithinTimer_months_feature = Months
_UI_WithinTimer_weeks_feature = Weeks
_UI_WithinTimer_days_feature = Days
_UI_WithinTimer_hours_feature = Hours
_UI_WithinTimer_minutes_feature = Minutes
_UI_WithinTimer_seconds_feature = Seconds
_UI_WithinTimer_milliseconds_feature = Milliseconds
_UI_WithinTimer_withinTimerElements_feature = Within Timer Elements
_UI_TimeInterval_years_feature = Years
_UI_TimeInterval_months_feature = Months
_UI_TimeInterval_weeks_feature = Weeks
_UI_TimeInterval_days_feature = Days
_UI_TimeInterval_hours_feature = Hours
_UI_TimeInterval_minutes_feature = Minutes
_UI_TimeInterval_seconds_feature = Seconds
_UI_TimeInterval_milliseconds_feature = Milliseconds
_UI_TimeSchedule_dayOfWeek_feature = Day Of Week
_UI_TimeSchedule_dayOfMonth_feature = Day Of Month
_UI_TimeSchedule_month_feature = Month
_UI_TimeSchedule_hour_feature = Hour
_UI_TimeSchedule_minute_feature = Minute
_UI_TimeSchedule_second_feature = Second
_UI_Event_typeName_feature = Type Name
_UI_Event_imagePath_feature = Image Path
_UI_Event_eventProperties_feature = Event Properties
_UI_EventProperty_name_feature = Name
_UI_EventProperty_type_feature = Type
_UI_EventProperty_imagePath_feature = Image Path
_UI_EventProperty_referencedEvent_feature = Referenced Event
_UI_EventProperty_eventProperties_feature = Event Properties
_UI_EventProperty_referencedEventProperty_feature = Referenced Event Property
_UI_Value_value_feature = Value
_UI_Value_type_feature = Type
_UI_Email_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_PropertyTypeValue_Unknown_literal = Unknown
_UI_PropertyTypeValue_Boolean_literal = Boolean
_UI_PropertyTypeValue_Integer_literal = Integer
_UI_PropertyTypeValue_Long_literal = Long
_UI_PropertyTypeValue_Double_literal = Double
_UI_PropertyTypeValue_Float_literal = Float
_UI_PropertyTypeValue_String_literal = String
_UI_CEPEventPattern_patternDescription_feature = Pattern Description
_UI_CEPEventPattern_patternCreationDate_feature = Pattern Creation Date
_UI_CEPEventPattern_patternDeployed_feature = Pattern Deployed
_UI_Email_to_feature = To
_UI_Email_cc_feature = Cc
_UI_Email_from_feature = From
_UI_Email_subject_feature = Subject
_UI_Email_host_feature = Host
_UI_Email_port_feature = Port
_UI_Email_user_feature = User
_UI_Email_password_feature = Password
_UI_Twitter_type = Twitter
_UI_Twitter_accessKey_feature = Access Key
_UI_Twitter_accessSecret_feature = Access Secret
_UI_Twitter_consumerKey_feature = Consumer Key
_UI_Twitter_consumerSecret_feature = Consumer Secret
_UI_BatchingTimeInterval_startTimestamp_feature = Start Timestamp
_UI_Email_description_feature = Description
_UI_GroupBy_type = Group By
_UI_CEPEventPattern_patternPriority_feature = Pattern Priority
_UI_SmartContract_type = Smart Contract
_UI_ContractFunction_type = Contract Function
_UI_Parameter_type = Parameter
_UI_InputParameter_type = Input Parameter
_UI_OutputParameter_type = Output Parameter
_UI_SmartContract_typeName_feature = Type Name
_UI_SmartContract_imagePath_feature = Image Path
_UI_SmartContract_contractfunctions_feature = Contractfunctions
_UI_SmartContract_SmartContractProperties_feature = Smart Contract Properties
_UI_ContractFunction_name_feature = Name
_UI_ContractFunction_imagePath_feature = Image Path
_UI_ContractFunction_referencedSmartContract_feature = Referenced Smart Contract
_UI_ContractFunction_InputParametersFunction_feature = Input Parameters Function
_UI_ContractFunction_OutputParametersFunction_feature = Output Parameters Function
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_InputParameter_InputReferencedFunction_feature = Input Referenced Function
_UI_OutputParameter_OutputReferencedFunction_feature = Output Referenced Function
_UI_CEPEventPattern_smartContracts_feature = Smart Contracts
_UI_PropertyTypeValue_BigInteger_literal = BigInteger
_UI_SmartContract_privateKey_feature = Private Key
_UI_SmartContract_contractAddress_feature = Contract Address
_UI_InputParameter_value_feature = Value
