Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Figures
Bundle-SymbolicName: es.uca.modeling.cep.eventpattern.figures
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.uca.modeling.cep.eventpattern.figures.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.7.0",
 org.apache.xerces;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.gmf.runtime.emf.ui.properties.descriptors
Export-Package: es.uca.modeling.cep.eventpattern.figures
