[%
var smartcontracts : Sequence = SmartContract.allInstances();

	for (sc : SmartContract in smartcontracts) {	%]
		[%if (sc.typeName == "Auction") {%]
package es.uca.modeling.cep.smartcontract.code;

import org.web3j.crypto.CipherException;
import org.web3j.crypto.Credentials;
import org.web3j.crypto.WalletUtils;
import org.web3j.protocol.Web3j;
import org.web3j.protocol.core.methods.response.TransactionReceipt;
import org.web3j.protocol.core.methods.response.Web3ClientVersion;
import org.web3j.protocol.http.HttpService;
import org.web3j.tx.RawTransactionManager;
import org.web3j.tx.TransactionManager;
import org.web3j.tx.Transfer;
import org.web3j.utils.Convert;

import java.io.IOException;
import java.math.BigDecimal;
import java.math.BigInteger;

public class [%=sc.typeName%]_invocation_[%=CEPEventPattern.allInstances.at(0).patternName%] {
	
	private final static BigInteger GAS_LIMIT = BigInteger.valueOf(6721975L);
	private final static BigInteger GAS_PRICE = BigInteger.valueOf(2000000000L);
	private final static String PRIVATE_KEY = "[%=sc.privateKey%]";
	private final static String CONTRACT_ADDRESS = "[%=sc.contractAddress%]";
	
	[%for(cf: ContractFunction in sc.SmartContractProperties) {%]
		[%if(cf.name == "bid" and not cf.inboundLink.isEmpty()) {
			for(ip : InputParameter in cf.InputParametersFunction){
				if(ip.name == "bidValue"){%]
	private final static BigInteger WEI_VALUE = BigInteger.valueOf([%=ip.value%]L);
		[%}}}}%]	
	
	public static void main(String[] args) {
		try {
			new [%=sc.typeName%]_invocation_[%=CEPEventPattern.allInstances.at(0).patternName%]();
		} catch (Exception e){
			e.printStackTrace();
		}
	}
	
	public [%=sc.typeName%]_invocation_[%=CEPEventPattern.allInstances.at(0).patternName%]() throws Exception {
		
		Web3j web3j = Web3j.build(new HttpService());
		Web3ClientVersion web3ClientVersion = web3j.web3ClientVersion().send();
		System.out.println(web3ClientVersion.getWeb3ClientVersion());
		
		Credentials credentials = getCredentialsFromPrivateKey();
				
		if(CONTRACT_ADDRESS == ""){
			String deployedAddress = deployContract(web3j, credentials);
			Auction auction = loadContract(deployedAddress, web3j, credentials);
		} else {
			Auction auction = loadContract(CONTRACT_ADDRESS, web3j, credentials);
		}
		
		System.out.println("Deployed contract address: " + auction.getContractAddress());
		
		[%for(cf: ContractFunction in sc.SmartContractProperties) {%]
		[%if(cf.name == "bid" and not cf.inboundLink.isEmpty()) {%]
		System.out.println(auction.bid(WEI_VALUE).send().getTransactionHash());
		[%}if(cf.name == "withdraw" and not cf.inboundLink.isEmpty()) {%]
		System.out.println(auction.withdraw().send().getTransactionHash());
		[%}if(cf.name == "auctionEnd" and not cf.inboundLink.isEmpty()) {%]
		System.out.println(auction.auctionEnd().send().getTransactionHash());
		[%}}%]

	}
	
	private Credentials getCredentialsFromPrivateKey() {
		//El metodo create recibe una clave privada para generar las credenciales
		return Credentials.create(PRIVATE_KEY);
	}
	
	private String deployContract(Web3j web3j, Credentials credentials) throws Exception {
		return Auction.deploy(web3j, credentials, GAS_PRICE, GAS_LIMIT, 86400, "0xb7C7d9bD74742193dBAA3C1C21A2Ab63b39113Db")
			.send()
			.getContractAddress();
	}
	
	private Auction loadContract(String contractAddress, Web3j web3j, Credentials credentials) {
		return Auction.load(contractAddress, web3j, credentials, GAS_PRICE, GAS_LIMIT);
	}
	
}
[%}}%]