[{
	"name":"Voting",
	"functions":[
		{"name":"authorizeVoter",
		"inputs":[{"name":"_address","type":"string"}, {"name":"role","type":"string"}, {"name":"censo","type":"string"}],
		"output": null},
		{"name":"voteForCandidate",
		"inputs":[{"name":"_index","type":"integer"}],
		"output": null},
		{"name":"getVoteForCandidate",
		"inputs":[{"name":"_index2","type":"integer"}],
		"output":{"name":"votes","type":"integer"}},
		{"name":"getAllCandidatesWithVotes",
		"inputs":[],
		"output":{"name":"CandidatesWithVotes","type":"string"}},
		{"name":"getTotalVotes",
		"inputs":[],
		"output":{"name":"TotalVotes","type":"string"}},
		{"name":"StartTimeToVote",
		"inputs":[],
		"output": null},
		{"name":"StopTimeToVote",
		"inputs":[],
		"output": null}
	]
},
{
	"name":"VaccineDelivery",
	"functions":[
		{"name":"registerEvent",
		"inputs":[{"name":"eventName","type":"string"}, {"name":"eventInfo","type":"string"}],
		"output": null}
	]
},
{
	"name":"Purchase",
	"functions":[
		{"name":"abort",
		"inputs":[],
		"output": null},
		{"name":"confirmPurchase",
		"inputs":[{"name":"purchaseValue","type":"integer"}],
		"output": null},
		{"name":"confirmReceived",
		"inputs":[],
		"output": null}
	]
},
{
	"name":"Auction",
	"functions":[
		{"name":"bid",
		"inputs":[{"name":"bidValue","type":"integer"}],
		"output": null },
		{"name":"withdraw",
		"inputs":[],
		"output": null },
		{"name":"auctionEnd",
		"inputs":[],
		"output": null }
	]
}]