#

pluginName = es.uca.modeling.cep.app Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CEPApp_type = CEP App
_UI_Link_type = Link
_UI_Origin_type = Origin
_UI_Destination_type = Destination
_UI_SourceElement_type = Source Element
_UI_SinkElement_type = Sink Element
_UI_InMemory_type = In Memory
_UI_File_type = File
_UI_Email_type = Email
_UI_Http_type = Http
_UI_Database_type = Database
_UI_RDBMS_type = RDBMS
_UI_MongoDB_type = Mongo DB
_UI_MQTT_type = MQTT
_UI_InMemoryInput_type = In Memory Input
_UI_SourceEmail_type = Source Email
_UI_InputFile_type = Input File
_UI_SourceHttp_type = Source Http
_UI_SourceMqtt_type = Source Mqtt
_UI_Event_type = Event
_UI_EventProperty_type = Event Property
_UI_Twitter_type = Twitter
_UI_InMemoryOutput_type = In Memory Output
_UI_ComplexEvent_type = Complex Event
_UI_ComplexEventProperty_type = Complex Event Property
_UI_SinkEmail_type = Sink Email
_UI_OutputFile_type = Output File
_UI_SinkRDBMS_type = Sink RDBMS
_UI_SinkMongoDB_type = Sink Mongo DB
_UI_SinkHttp_type = Sink Http
_UI_SinkMqtt_type = Sink Mqtt
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CEPApp_name_feature = Name
_UI_CEPApp_description_feature = Description
_UI_CEPApp_creationDate_feature = Creation Date
_UI_CEPApp_sourceElements_feature = Source Elements
_UI_CEPApp_sinkElements_feature = Sink Elements
_UI_CEPApp_links_feature = Links
_UI_Link_order_feature = Order
_UI_Link_type_feature = Type
_UI_Link_mapReferences_feature = Map References
_UI_Link_origin_feature = Origin
_UI_Link_destination_feature = Destination
_UI_Origin_outboundLink_feature = Outbound Link
_UI_Destination_inboundLink_feature = Inbound Link
_UI_InMemory_topic_feature = Topic
_UI_Email_username_feature = Username
_UI_Email_password_feature = Password
_UI_Email_host_feature = Host
_UI_Http_url_feature = Url
_UI_Database_primary_key_feature = Primary key
_UI_RDBMS_jdbc_url_feature = Jdbc url
_UI_RDBMS_username_feature = Username
_UI_RDBMS_password_feature = Password
_UI_RDBMS_pool_properties_feature = Pool properties
_UI_RDBMS_index_feature = Index
_UI_MongoDB_url_feature = Url
_UI_MongoDB_index_feature = Index
_UI_MongoDB_collectionName_feature = Collection Name
_UI_MQTT_url_feature = Url
_UI_MQTT_topic_feature = Topic
_UI_MQTT_username_feature = Username
_UI_MQTT_password_feature = Password
_UI_MQTT_client_id_feature = Client id
_UI_SourceEmail_folder_to_move_feature = Folder to move
_UI_InputFile_dir_uri_feature = Dir uri
_UI_InputFile_file_uri_feature = File uri
_UI_Event_typeName_feature = Type Name
_UI_Event_imagePath_feature = Image Path
_UI_Event_eventProperties_feature = Event Properties
_UI_EventProperty_name_feature = Name
_UI_EventProperty_type_feature = Type
_UI_EventProperty_imagePath_feature = Image Path
_UI_EventProperty_referencedEvent_feature = Referenced Event
_UI_EventProperty_eventProperties_feature = Event Properties
_UI_EventProperty_referencedEventProperty_feature = Referenced Event Property
_UI_Twitter_consumer_key_feature = Consumer key
_UI_Twitter_consumer_secret_feature = Consumer secret
_UI_Twitter_access_token_feature = Access token
_UI_Twitter_access_token_secret_feature = Access token secret
_UI_Twitter_mode_feature = Mode
_UI_ComplexEvent_typeName_feature = Type Name
_UI_ComplexEventProperty_name_feature = Name
_UI_ComplexEventProperty_imagePath_feature = Image Path
_UI_SinkEmail_address_feature = Address
_UI_SinkEmail_to_feature = To
_UI_SinkEmail_subject_feature = Subject
_UI_OutputFile_path_feature = Path
_UI_SinkHttp_basic_auth_username_feature = Basic auth username
_UI_SinkHttp_basic_auth_password_feature = Basic auth password
_UI_Unknown_feature = Unspecified

_UI_twitter_mode_streaming_literal = streaming
_UI_twitter_mode_polling_literal = polling
_UI_MappingType_PassThrough_literal = PassThrough
_UI_MappingType_JSON_literal = JSON
_UI_MappingType_XML_literal = XML
_UI_MappingType_CSV_literal = CSV
_UI_PropertyTypeValue_Unknown_literal = Unknown
_UI_PropertyTypeValue_Boolean_literal = Boolean
_UI_PropertyTypeValue_Integer_literal = Integer
_UI_PropertyTypeValue_Long_literal = Long
_UI_PropertyTypeValue_Double_literal = Double
_UI_PropertyTypeValue_Float_literal = Float
_UI_PropertyTypeValue_String_literal = String
_UI_CEPApp_domainName_feature = Domain Name
_UI_Mappable_type = Mappable
_UI_Mappable_mappingType_feature = Mapping Type
_UI_ComplexEvent_complexEventProperties_feature = Complex Event Properties
_UI_RDBMS_jdbc_driver_name_feature = Jdbc driver name
_UI_ComplexEventProperty_type_feature = Type
_UI_ComplexEvent_imagePath_feature = Image Path
_UI_ComplexEventProperty_referencedComplexEvent_feature = Referenced Complex Event
_UI_ComplexEventProperty_complexEventProperties_feature = Complex Event Properties
_UI_ComplexEventProperty_referencedComplexEventProperty_feature = Referenced Complex Event Property
_UI_MappingType_json_literal = json
_UI_MappingType_xml_literal = xml
_UI_MappingType_csv_literal = csv
_UI_MongoDB_uri_feature = Uri
_UI_SourceEmail_port_feature = Port
_UI_SourceEmail_folder_feature = Folder
