Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uca.modeling.cep.smartcontract.edit;singleton:=true
Automatic-Module-Name: es.uca.modeling.cep.smartcontract.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: smartcontract.provider.SmartcontractEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: smartcontract.provider
Require-Bundle: org.eclipse.core.runtime,
 es.uca.modeling.cep.smartcontract;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
