pluginName=Smartcontract Plugin
providerName=Sample Plugin Provider, Inc

editorName=Smartcontract Diagram Editing
context.description=Smartcontract Diagram Editing
context.name=In Smartcontract Diagram Editor
newWizardName=Smartcontract Diagram
newWizardDesc=Creates Smartcontract diagram.

initDiagramActionLabel=Initialize smartc_diagram diagram file


navigatorContentName=*.smartc_diagram diagram contents
domainNavigatorContentName=*.smartc model contents
update.diagram.name=Update Smartcontract diagram
update.diagram.description=Perform Smartcontract diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.uca.modeling.cep.smartcontract.diagram.general=Smartcontract Diagram
prefpage.es.uca.modeling.cep.smartcontract.diagram.appearance=Appearance
prefpage.es.uca.modeling.cep.smartcontract.diagram.connections=Connections
prefpage.es.uca.modeling.cep.smartcontract.diagram.printing=Printing
prefpage.es.uca.modeling.cep.smartcontract.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SmartContracts_1000=Undefined
metatype.name.SmartContract_2002=SmartContract
metatype.name.ContractFunction_3003=ContractFunction
metatype.name.InputParameter_3008=InputParameter
metatype.name.OutputParameter_3007=OutputParameter

# Commands and menu actions
cmdcategory.name=Smartcontract Editor Commands
cmdcategory.desc=Smartcontract Editor Commands

metatype.name.SmartContract_2003=SmartContract
metatype.name.ContractFunction_3009=ContractFunction
metatype.name.InputParameter_3010=InputParameter
metatype.name.OutputParameter_3011=OutputParameter
