pluginName=Eventpattern Plugin
providerName=Sample Plugin Provider, Inc

editorName=Eventpattern Diagram Editing
context.description=Eventpattern Diagram Editing
context.name=In Eventpattern Diagram Editor
newWizardName=Eventpattern Diagram
newWizardDesc=Creates Eventpattern diagram.

initDiagramActionLabel=Initialize pattern_diagram diagram file


navigatorContentName=*.pattern_diagram diagram contents
domainNavigatorContentName=*.pattern model contents
update.diagram.name=Update Eventpattern diagram
update.diagram.description=Perform Eventpattern diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.uca.modeling.cep.eventpattern.diagram.general=Eventpattern Diagram
prefpage.es.uca.modeling.cep.eventpattern.diagram.appearance=Appearance
prefpage.es.uca.modeling.cep.eventpattern.diagram.connections=Connections
prefpage.es.uca.modeling.cep.eventpattern.diagram.printing=Printing
prefpage.es.uca.modeling.cep.eventpattern.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.CEPEventPattern_1000=Undefined
metatype.name.And_2001=And
metatype.name.Or_2002=Or
metatype.name.Not_2003=Not
metatype.name.Addition_2004=Addition
metatype.name.Subtraction_2005=Subtraction
metatype.name.Multiplication_2006=Multiplication
metatype.name.Division_2007=Division
metatype.name.Modulus_2008=Modulus
metatype.name.Equal_2009=Equal
metatype.name.NotEqual_2010=NotEqual
metatype.name.LessThan_2011=LessThan
metatype.name.GreaterThan_2012=GreaterThan
metatype.name.LessEqual_2013=LessEqual
metatype.name.GreaterEqual_2014=GreaterEqual
metatype.name.Every_2015=Every
metatype.name.EveryDistinct_2016=EveryDistinct
metatype.name.Repeat_2017=Repeat
metatype.name.Until_2018=Until
metatype.name.Range_2019=Range
metatype.name.FollowedBy_2020=FollowedBy
metatype.name.While_2021=While
metatype.name.Max_2022=Max
metatype.name.Min_2023=Min
metatype.name.Avg_2024=Avg
metatype.name.Count_2025=Count
metatype.name.Sum_2026=Sum
metatype.name.Event_2027=Event
metatype.name.EventProperty_2028=EventProperty
metatype.name.Value_2029=Value
metatype.name.WithinTimer_2030=WithinTimer
metatype.name.TimeInterval_2031=TimeInterval
metatype.name.TimeSchedule_2032=TimeSchedule
metatype.name.Email_2033=Email
metatype.name.SlidingEventInterval_2034=SlidingEventInterval
metatype.name.BatchingEventInterval_2035=BatchingEventInterval
metatype.name.SlidingTimeInterval_2036=SlidingTimeInterval
metatype.name.BatchingTimeInterval_2037=BatchingTimeInterval
metatype.name.ComplexEvent_2038=ComplexEvent
metatype.name.EventProperty_3001=EventProperty
metatype.name.EventProperty_3002=EventProperty
metatype.name.And_3003=And
metatype.name.Or_3004=Or
metatype.name.Not_3005=Not
metatype.name.Addition_3006=Addition
metatype.name.Subtraction_3007=Subtraction
metatype.name.Multiplication_3008=Multiplication
metatype.name.Division_3009=Division
metatype.name.Modulus_3010=Modulus
metatype.name.Equal_3011=Equal
metatype.name.NotEqual_3012=NotEqual
metatype.name.LessThan_3013=LessThan
metatype.name.GreaterThan_3014=GreaterThan
metatype.name.LessEqual_3015=LessEqual
metatype.name.GreaterEqual_3016=GreaterEqual
metatype.name.Every_3017=Every
metatype.name.EveryDistinct_3018=EveryDistinct
metatype.name.Repeat_3019=Repeat
metatype.name.Until_3020=Until
metatype.name.Range_3021=Range
metatype.name.FollowedBy_3022=FollowedBy
metatype.name.While_3023=While
metatype.name.Event_3024=Event
metatype.name.EventProperty_3025=EventProperty
metatype.name.Value_3026=Value
metatype.name.And_3027=And
metatype.name.Or_3028=Or
metatype.name.Not_3029=Not
metatype.name.Addition_3030=Addition
metatype.name.Subtraction_3031=Subtraction
metatype.name.Multiplication_3032=Multiplication
metatype.name.Division_3033=Division
metatype.name.Modulus_3034=Modulus
metatype.name.Equal_3035=Equal
metatype.name.NotEqual_3036=NotEqual
metatype.name.LessThan_3037=LessThan
metatype.name.GreaterThan_3038=GreaterThan
metatype.name.LessEqual_3039=LessEqual
metatype.name.GreaterEqual_3040=GreaterEqual
metatype.name.Every_3041=Every
metatype.name.EveryDistinct_3042=EveryDistinct
metatype.name.Repeat_3043=Repeat
metatype.name.Until_3044=Until
metatype.name.Range_3045=Range
metatype.name.FollowedBy_3046=FollowedBy
metatype.name.While_3047=While
metatype.name.Max_3048=Max
metatype.name.Min_3049=Min
metatype.name.Avg_3050=Avg
metatype.name.Count_3051=Count
metatype.name.Sum_3052=Sum
metatype.name.Event_3053=Event
metatype.name.EventProperty_3054=EventProperty
metatype.name.Value_3055=Value
metatype.name.WithinTimer_3056=WithinTimer
metatype.name.TimeInterval_3057=TimeInterval
metatype.name.TimeSchedule_3058=TimeSchedule
metatype.name.ComplexEventProperty_3059=ComplexEventProperty
metatype.name.Link_4001=Link

# Commands and menu actions
cmdcategory.name=Eventpattern Editor Commands
cmdcategory.desc=Eventpattern Editor Commands

metatype.name.Twitter_2039=Twitter
metatype.name.GroupBy_2040=GroupBy
metatype.name.GroupBy_3060=GroupBy
