<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <gmfgraph:Canvas name="cepapp">
    <figures name="Default">
      <figures xsi:type="gmfgraph:PolylineDecoration" name="LinkFigureTargetDecoration"/>
      <descriptors name="InMemoryInputFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="InMemoryInputFigure" documentURI="platform:/plugin/es.uca.modeling.cep.app.figures/svg/InMemoryInput.svg">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="InputFileFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="InputFileFigure" documentURI="platform:/plugin/es.uca.modeling.cep.app.figures/svg/InputFile.svg">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="SourceMqttFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="SourceMqttFigure" documentURI="platform:/plugin/es.uca.modeling.cep.app.figures/svg/SourceMqtt.svg">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="EventFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="EventFigure">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="EventLabelFigure" text="Event">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="EventEventPropertiesCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureEventLabelFigure" figure="/0/@figures.0/@descriptors.3/@actualFigure/@children.0"/>
        <accessors accessor="getEventEventPropertiesCompartmentFigure" figure="/0/@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="EventPropertyFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="EventPropertyFigure">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="EventPropertyLabelFigure" text="EventProperty">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="EventPropertyEventPropertiesCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureEventPropertyLabelFigure" figure="/0/@figures.0/@descriptors.4/@actualFigure/@children.0"/>
        <accessors accessor="getEventPropertyEventPropertiesCompartmentFigure" figure="/0/@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="InMemoryOutputFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="InMemoryOutputFigure" documentURI="platform:/plugin/es.uca.modeling.cep.app.figures/svg/InMemoryOutput.svg">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="ComplexEventFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="ComplexEventFigure">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ComplexEventLabelFigure" text="ComplexEvent">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="ComplexEventComplexEventPropertiesCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureComplexEventLabelFigure" figure="/0/@figures.0/@descriptors.6/@actualFigure/@children.0"/>
        <accessors accessor="getComplexEventComplexEventPropertiesCompartmentFigure" figure="/0/@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="ComplexEventPropertyFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="ComplexEventPropertyFigure">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ComplexEventPropertyLabelFigure" text="ComplexEventProperty">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="ComplexEventPropertyComplexEventPropertiesCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureComplexEventPropertyLabelFigure" figure="/0/@figures.0/@descriptors.7/@actualFigure/@children.0"/>
        <accessors accessor="getComplexEventPropertyComplexEventPropertiesCompartmentFigure" figure="/0/@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="OutputFileFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="OutputFileFigure" documentURI="platform:/plugin/es.uca.modeling.cep.app.figures/svg/OutputFile.svg">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="SinkMqttFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="SinkMqttFigure" documentURI="platform:/plugin/es.uca.modeling.cep.app.figures/svg/SinkMqtt.svg">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="LinkFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="LinkFigure" targetDecoration="/0/@figures.0/@figures.0">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
        </actualFigure>
      </descriptors>
    </figures>
    <nodes name="InMemoryInput" figure="InMemoryInputFigure"/>
    <nodes name="InputFile" figure="InputFileFigure"/>
    <nodes name="SourceMqtt" figure="SourceMqttFigure"/>
    <nodes name="Event" figure="EventFigure"/>
    <nodes name="EventProperty" figure="EventPropertyFigure"/>
    <nodes name="InMemoryOutput" figure="InMemoryOutputFigure"/>
    <nodes name="ComplexEvent" figure="ComplexEventFigure"/>
    <nodes name="ComplexEventProperty" figure="ComplexEventPropertyFigure"/>
    <nodes name="OutputFile" figure="OutputFileFigure"/>
    <nodes name="SinkMqtt" figure="SinkMqttFigure"/>
    <connections name="Link" figure="LinkFigure"/>
    <compartments name="EventEventPropertiesCompartment" figure="EventFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.3/@accessors.1"/>
    <compartments name="EventPropertyEventPropertiesCompartment" figure="EventPropertyFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.4/@accessors.1"/>
    <compartments name="ComplexEventComplexEventPropertiesCompartment" figure="ComplexEventFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.6/@accessors.1"/>
    <compartments name="ComplexEventPropertyComplexEventPropertiesCompartment" figure="ComplexEventPropertyFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.7/@accessors.1"/>
    <labels name="EventLabel" figure="EventFigure" accessor="/0/@figures.0/@descriptors.3/@accessors.0"/>
    <labels name="EventPropertyLabel" figure="EventPropertyFigure" accessor="/0/@figures.0/@descriptors.4/@accessors.0"/>
    <labels name="ComplexEventLabel" figure="ComplexEventFigure" accessor="/0/@figures.0/@descriptors.6/@accessors.0"/>
    <labels name="ComplexEventPropertyLabel" figure="ComplexEventPropertyFigure" accessor="/0/@figures.0/@descriptors.7/@accessors.0"/>
  </gmfgraph:Canvas>
  <gmfgraph:Label name="InMemoryInputLabelFigure" text="InMemoryInput"/>
  <gmfgraph:Label name="InputFileLabelFigure" text="InputFile"/>
  <gmfgraph:Label name="SourceMqttLabelFigure" text="SourceMqtt"/>
  <gmfgraph:Label name="InMemoryOutputLabelFigure" text="InMemoryOutput"/>
  <gmfgraph:Label name="OutputFileLabelFigure" text="OutputFile"/>
  <gmfgraph:Label name="SinkMqttLabelFigure" text="SinkMqtt"/>
</xmi:XMI>
