<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="cep-app.ecore#//CEPApp/sourceElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-app.ecore#//InputFile"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-app.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="cep-app.gmfgraph#InputFile"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-app.ecore#//CEPApp/sourceElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-app.ecore#//SourceMqtt"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-app.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="cep-app.gmfgraph#SourceMqtt"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-app.ecore#//CEPApp/sinkElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-app.ecore#//OutputFile"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-app.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="cep-app.gmfgraph#OutputFile"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-app.ecore#//CEPApp/sinkElements"/>
    <ownedChild>
      <domainMetaElement
          href="cep-app.ecore#//SinkMqtt"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-app.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="cep-app.gmfgraph#SinkMqtt"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-app.ecore#//CEPApp/sourceElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="cep-app.ecore#//Event"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cep-app.gmfgraph#EventLabel"/>
        <features
            href="cep-app.ecore#//Event/typeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-app.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="cep-app.gmfgraph#Event"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="cep-app.ecore#//Event/eventProperties"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="cep-app.ecore#//EventProperty"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cep-app.gmfgraph#EventPropertyLabel"/>
            <features
                href="cep-app.ecore#//EventProperty/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cep-app.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="cep-app.gmfgraph#EventProperty"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="cep-app.ecore#//EventProperty/eventProperties"/>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="cep-app.gmfgraph#EventPropertyEventPropertiesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="cep-app.gmfgraph#EventEventPropertiesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cep-app.ecore#//CEPApp/sinkElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="cep-app.ecore#//ComplexEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="cep-app.gmfgraph#ComplexEventLabel"/>
        <features
            href="cep-app.ecore#//ComplexEvent/typeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-app.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="cep-app.gmfgraph#ComplexEvent"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0">
        <containmentFeature
            href="cep-app.ecore#//ComplexEvent/complexEventProperties"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="cep-app.ecore#//ComplexEventProperty"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cep-app.gmfgraph#ComplexEventPropertyLabel"/>
            <features
                href="cep-app.ecore#//ComplexEventProperty/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cep-app.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="cep-app.gmfgraph#ComplexEventProperty"/>
          <children
              compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="cep-app.ecore#//ComplexEventProperty/complexEventProperties"/>
          </children>
          <compartments
              children="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="cep-app.gmfgraph#ComplexEventPropertyComplexEventPropertiesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="cep-app.gmfgraph#ComplexEventComplexEventPropertiesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="cep-app.ecore#//Link"/>
    <containmentFeature
        href="cep-app.ecore#//CEPApp/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cep-app.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="cep-app.gmfgraph#Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cep-app.ecore#//Link/origin"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cep-app.ecore#//Link/destination"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd&#xA;&#x9;and (&#xA;&#x9;&#x9;(self.oclIsKindOf(SourceElement) and oppositeEnd.oclIsKindOf(SourceElement))&#xA;&#x9;&#x9;or (self.oclIsKindOf(SinkElement) and oppositeEnd.oclIsKindOf(SinkElement))&#xA;&#x9;)"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="cep-app.gmfgraph#cepapp"/>
    <domainModel
        href="cep-app.ecore#/"/>
    <domainMetaElement
        href="cep-app.ecore#//CEPApp"/>
    <palette
        href="cep-app.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
