<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" diagramFileExtension="cepapp_diagram" domainFileExtension="cepapp" copyrightText="">
  <diagram visualID="1000" editPartClassName="CEPAppEditPart" itemSemanticEditPolicyClassName="CEPAppItemSemanticEditPolicy" canonicalEditPolicyClassName="CEPAppCanonicalEditPolicy" iconProviderPriority="Low" validationProviderPriority="Low" validationEnabled="true" validationDecorators="true" liveValidationUIFeedback="true">
    <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="CEPAppEditHelper"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>cepapp</containsShortcutsTo>
    <shortcutsProvidedFor>cepapp</shortcutsProvidedFor>
    <domainDiagramElement href="cep-app.genmodel#//cepapp/CEPApp"/>
    <childNodes visualID="3001" editPartClassName="EventPropertyEditPart" itemSemanticEditPolicyClassName="EventPropertyItemSemanticEditPolicy" canonicalEditPolicyClassName="EventPropertyCanonicalEditPolicy" compartments="//@diagram/@compartments.1" graphicalNodeEditPolicyClassName="EventPropertyGraphicalNodeEditPolicy" createCommandClassName="EventPropertyCreateCommand" containers="//@diagram/@compartments.0">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="EventPropertyEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="EventPropertyFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EventPropertyFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEventPropertyLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fEventPropertyEventPropertiesCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EventPropertyFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureEventPropertyLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureEventPropertyLabelFigure.setText(&quot;EventProperty&quot;);&#xA;fFigureEventPropertyLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureEventPropertyLabelFigure);&#xA;&#xA;&#xA;&#xA;fEventPropertyEventPropertiesCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fEventPropertyEventPropertiesCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fEventPropertyEventPropertiesCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEventPropertyLabelFigure() {&#xA;&#x9;&#x9;return fFigureEventPropertyLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getEventPropertyEventPropertiesCompartmentFigure() {&#xA;&#x9;&#x9;return fEventPropertyEventPropertiesCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 110, 110, 110);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
        <attributes xsi:type="gmfgen:ResizeConstraints" nonResizeHandles="31"/>
      </viewmap>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="cep-app.genmodel#//cepapp/EventProperty"/>
        <containmentMetaFeature href="cep-app.genmodel#//cepapp/Event/eventProperties"/>
        <childMetaFeature href="cep-app.genmodel#//cepapp/Event/eventProperties"/>
      </modelFacet>
      <labels visualID="5002" editPartClassName="EventPropertyNameEditPart" itemSemanticEditPolicyClassName="EventPropertyNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureEventPropertyLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="cep-app.genmodel#//cepapp/EventProperty/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3002" editPartClassName="EventProperty2EditPart" itemSemanticEditPolicyClassName="EventProperty2ItemSemanticEditPolicy" canonicalEditPolicyClassName="EventProperty2CanonicalEditPolicy" compartments="//@diagram/@compartments.2" graphicalNodeEditPolicyClassName="EventProperty2GraphicalNodeEditPolicy" createCommandClassName="EventProperty2CreateCommand" containers="//@diagram/@compartments.2 //@diagram/@compartments.1">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:SpecializationType" metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="EventPropertyFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EventPropertyFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEventPropertyLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fEventPropertyEventPropertiesCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EventPropertyFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureEventPropertyLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureEventPropertyLabelFigure.setText(&quot;EventProperty&quot;);&#xA;fFigureEventPropertyLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureEventPropertyLabelFigure);&#xA;&#xA;&#xA;&#xA;fEventPropertyEventPropertiesCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fEventPropertyEventPropertiesCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fEventPropertyEventPropertiesCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEventPropertyLabelFigure() {&#xA;&#x9;&#x9;return fFigureEventPropertyLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getEventPropertyEventPropertiesCompartmentFigure() {&#xA;&#x9;&#x9;return fEventPropertyEventPropertiesCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 110, 110, 110);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
        <attributes xsi:type="gmfgen:ResizeConstraints" nonResizeHandles="31"/>
      </viewmap>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="cep-app.genmodel#//cepapp/EventProperty"/>
        <containmentMetaFeature href="cep-app.genmodel#//cepapp/EventProperty/eventProperties"/>
        <childMetaFeature href="cep-app.genmodel#//cepapp/EventProperty/eventProperties"/>
      </modelFacet>
      <labels visualID="5001" editPartClassName="EventPropertyName2EditPart" itemSemanticEditPolicyClassName="EventPropertyName2ItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureEventPropertyLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="cep-app.genmodel#//cepapp/EventProperty/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3003" editPartClassName="ComplexEventPropertyEditPart" itemSemanticEditPolicyClassName="ComplexEventPropertyItemSemanticEditPolicy" canonicalEditPolicyClassName="ComplexEventPropertyCanonicalEditPolicy" compartments="//@diagram/@compartments.4" graphicalNodeEditPolicyClassName="ComplexEventPropertyGraphicalNodeEditPolicy" createCommandClassName="ComplexEventPropertyCreateCommand" containers="//@diagram/@compartments.3">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ComplexEventPropertyEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ComplexEventPropertyFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ComplexEventPropertyFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureComplexEventPropertyLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fComplexEventPropertyComplexEventPropertiesCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ComplexEventPropertyFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureComplexEventPropertyLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureComplexEventPropertyLabelFigure.setText(&quot;ComplexEventProperty&quot;);&#xA;fFigureComplexEventPropertyLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureComplexEventPropertyLabelFigure);&#xA;&#xA;&#xA;&#xA;fComplexEventPropertyComplexEventPropertiesCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fComplexEventPropertyComplexEventPropertiesCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fComplexEventPropertyComplexEventPropertiesCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureComplexEventPropertyLabelFigure() {&#xA;&#x9;&#x9;return fFigureComplexEventPropertyLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getComplexEventPropertyComplexEventPropertiesCompartmentFigure() {&#xA;&#x9;&#x9;return fComplexEventPropertyComplexEventPropertiesCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 110, 110, 110);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
      </viewmap>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="cep-app.genmodel#//cepapp/ComplexEventProperty"/>
        <containmentMetaFeature href="cep-app.genmodel#//cepapp/ComplexEvent/complexEventProperties"/>
        <childMetaFeature href="cep-app.genmodel#//cepapp/ComplexEvent/complexEventProperties"/>
      </modelFacet>
      <labels visualID="5005" editPartClassName="ComplexEventPropertyNameEditPart" itemSemanticEditPolicyClassName="ComplexEventPropertyNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureComplexEventPropertyLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="cep-app.genmodel#//cepapp/ComplexEventProperty/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3004" editPartClassName="ComplexEventProperty2EditPart" itemSemanticEditPolicyClassName="ComplexEventProperty2ItemSemanticEditPolicy" canonicalEditPolicyClassName="ComplexEventProperty2CanonicalEditPolicy" compartments="//@diagram/@compartments.5" graphicalNodeEditPolicyClassName="ComplexEventProperty2GraphicalNodeEditPolicy" createCommandClassName="ComplexEventProperty2CreateCommand" containers="//@diagram/@compartments.5 //@diagram/@compartments.4">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:SpecializationType" metamodelType="//@diagram/@childNodes.2/@elementType"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ComplexEventPropertyFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ComplexEventPropertyFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureComplexEventPropertyLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fComplexEventPropertyComplexEventPropertiesCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ComplexEventPropertyFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureComplexEventPropertyLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureComplexEventPropertyLabelFigure.setText(&quot;ComplexEventProperty&quot;);&#xA;fFigureComplexEventPropertyLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureComplexEventPropertyLabelFigure);&#xA;&#xA;&#xA;&#xA;fComplexEventPropertyComplexEventPropertiesCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fComplexEventPropertyComplexEventPropertiesCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fComplexEventPropertyComplexEventPropertiesCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureComplexEventPropertyLabelFigure() {&#xA;&#x9;&#x9;return fFigureComplexEventPropertyLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getComplexEventPropertyComplexEventPropertiesCompartmentFigure() {&#xA;&#x9;&#x9;return fComplexEventPropertyComplexEventPropertiesCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 110, 110, 110);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
      </viewmap>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="cep-app.genmodel#//cepapp/ComplexEventProperty"/>
        <containmentMetaFeature href="cep-app.genmodel#//cepapp/ComplexEventProperty/complexEventProperties"/>
        <childMetaFeature href="cep-app.genmodel#//cepapp/ComplexEventProperty/complexEventProperties"/>
      </modelFacet>
      <labels visualID="5006" editPartClassName="ComplexEventPropertyName2EditPart" itemSemanticEditPolicyClassName="ComplexEventPropertyName2ItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureComplexEventPropertyLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="cep-app.genmodel#//cepapp/ComplexEventProperty/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes visualID="2011" editPartClassName="InMemoryInputEditPart" itemSemanticEditPolicyClassName="InMemoryInputItemSemanticEditPolicy" canonicalEditPolicyClassName="InMemoryInputCanonicalEditPolicy" graphicalNodeEditPolicyClassName="InMemoryInputGraphicalNodeEditPolicy" createCommandClassName="InMemoryInputCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="InMemoryInputEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="InMemoryInputFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InMemoryInputFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InMemoryInputFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/es.uca.modeling.cep.app.figures/svg/InMemoryInput.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="cep-app.genmodel#//cepapp/InMemoryInput"/>
        <containmentMetaFeature href="cep-app.genmodel#//cepapp/CEPApp/sourceElements"/>
        <childMetaFeature href="cep-app.genmodel#//cepapp/CEPApp/sourceElements"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes visualID="2001" editPartClassName="InputFileEditPart" itemSemanticEditPolicyClassName="InputFileItemSemanticEditPolicy" canonicalEditPolicyClassName="InputFileCanonicalEditPolicy" graphicalNodeEditPolicyClassName="InputFileGraphicalNodeEditPolicy" createCommandClassName="InputFileCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="InputFileEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="InputFileFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InputFileFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InputFileFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/es.uca.modeling.cep.app.figures/svg/InputFile.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="cep-app.genmodel#//cepapp/InputFile"/>
        <containmentMetaFeature href="cep-app.genmodel#//cepapp/CEPApp/sourceElements"/>
        <childMetaFeature href="cep-app.genmodel#//cepapp/CEPApp/sourceElements"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes visualID="2004" editPartClassName="SourceMqttEditPart" itemSemanticEditPolicyClassName="SourceMqttItemSemanticEditPolicy" canonicalEditPolicyClassName="SourceMqttCanonicalEditPolicy" graphicalNodeEditPolicyClassName="SourceMqttGraphicalNodeEditPolicy" createCommandClassName="SourceMqttCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="SourceMqttEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="SourceMqttFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SourceMqttFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SourceMqttFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/es.uca.modeling.cep.app.figures/svg/SourceMqtt.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="cep-app.genmodel#//cepapp/SourceMqtt"/>
        <containmentMetaFeature href="cep-app.genmodel#//cepapp/CEPApp/sourceElements"/>
        <childMetaFeature href="cep-app.genmodel#//cepapp/CEPApp/sourceElements"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes visualID="2012" editPartClassName="InMemoryOutputEditPart" itemSemanticEditPolicyClassName="InMemoryOutputItemSemanticEditPolicy" canonicalEditPolicyClassName="InMemoryOutputCanonicalEditPolicy" graphicalNodeEditPolicyClassName="InMemoryOutputGraphicalNodeEditPolicy" createCommandClassName="InMemoryOutputCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="InMemoryOutputEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="InMemoryOutputFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InMemoryOutputFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InMemoryOutputFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/es.uca.modeling.cep.app.figures/svg/InMemoryOutput.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="cep-app.genmodel#//cepapp/InMemoryOutput"/>
        <containmentMetaFeature href="cep-app.genmodel#//cepapp/CEPApp/sinkElements"/>
        <childMetaFeature href="cep-app.genmodel#//cepapp/CEPApp/sinkElements"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes visualID="2005" editPartClassName="OutputFileEditPart" itemSemanticEditPolicyClassName="OutputFileItemSemanticEditPolicy" canonicalEditPolicyClassName="OutputFileCanonicalEditPolicy" graphicalNodeEditPolicyClassName="OutputFileGraphicalNodeEditPolicy" createCommandClassName="OutputFileCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="OutputFileEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="OutputFileFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OutputFileFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OutputFileFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/es.uca.modeling.cep.app.figures/svg/OutputFile.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="cep-app.genmodel#//cepapp/OutputFile"/>
        <containmentMetaFeature href="cep-app.genmodel#//cepapp/CEPApp/sinkElements"/>
        <childMetaFeature href="cep-app.genmodel#//cepapp/CEPApp/sinkElements"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes visualID="2008" editPartClassName="SinkMqttEditPart" itemSemanticEditPolicyClassName="SinkMqttItemSemanticEditPolicy" canonicalEditPolicyClassName="SinkMqttCanonicalEditPolicy" graphicalNodeEditPolicyClassName="SinkMqttGraphicalNodeEditPolicy" createCommandClassName="SinkMqttCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="SinkMqttEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="SinkMqttFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SinkMqttFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SinkMqttFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/es.uca.modeling.cep.app.figures/svg/SinkMqtt.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="cep-app.genmodel#//cepapp/SinkMqtt"/>
        <containmentMetaFeature href="cep-app.genmodel#//cepapp/CEPApp/sinkElements"/>
        <childMetaFeature href="cep-app.genmodel#//cepapp/CEPApp/sinkElements"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes visualID="2009" editPartClassName="EventEditPart" itemSemanticEditPolicyClassName="EventItemSemanticEditPolicy" canonicalEditPolicyClassName="EventCanonicalEditPolicy" compartments="//@diagram/@compartments.0" graphicalNodeEditPolicyClassName="EventGraphicalNodeEditPolicy" createCommandClassName="EventCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="EventEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="EventFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EventFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEventLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fEventEventPropertiesCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EventFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureEventLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureEventLabelFigure.setText(&quot;Event&quot;);&#xA;fFigureEventLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureEventLabelFigure);&#xA;&#xA;&#xA;&#xA;fEventEventPropertiesCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fEventEventPropertiesCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fEventEventPropertiesCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEventLabelFigure() {&#xA;&#x9;&#x9;return fFigureEventLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getEventEventPropertiesCompartmentFigure() {&#xA;&#x9;&#x9;return fEventEventPropertiesCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 110, 110, 110);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
        <attributes xsi:type="gmfgen:ResizeConstraints" nonResizeHandles="31"/>
      </viewmap>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="cep-app.genmodel#//cepapp/Event"/>
        <containmentMetaFeature href="cep-app.genmodel#//cepapp/CEPApp/sourceElements"/>
        <childMetaFeature href="cep-app.genmodel#//cepapp/CEPApp/sourceElements"/>
      </modelFacet>
      <labels visualID="5003" editPartClassName="EventTypeNameEditPart" itemSemanticEditPolicyClassName="EventTypeNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureEventLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="cep-app.genmodel#//cepapp/Event/typeName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2010" editPartClassName="ComplexEventEditPart" itemSemanticEditPolicyClassName="ComplexEventItemSemanticEditPolicy" canonicalEditPolicyClassName="ComplexEventCanonicalEditPolicy" compartments="//@diagram/@compartments.3" graphicalNodeEditPolicyClassName="ComplexEventGraphicalNodeEditPolicy" createCommandClassName="ComplexEventCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ComplexEventEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ComplexEventFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ComplexEventFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureComplexEventLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fComplexEventComplexEventPropertiesCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ComplexEventFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureComplexEventLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureComplexEventLabelFigure.setText(&quot;ComplexEvent&quot;);&#xA;fFigureComplexEventLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureComplexEventLabelFigure);&#xA;&#xA;&#xA;&#xA;fComplexEventComplexEventPropertiesCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fComplexEventComplexEventPropertiesCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fComplexEventComplexEventPropertiesCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureComplexEventLabelFigure() {&#xA;&#x9;&#x9;return fFigureComplexEventLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getComplexEventComplexEventPropertiesCompartmentFigure() {&#xA;&#x9;&#x9;return fComplexEventComplexEventPropertiesCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 110, 110, 110);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
      </viewmap>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="cep-app.genmodel#//cepapp/ComplexEvent"/>
        <containmentMetaFeature href="cep-app.genmodel#//cepapp/CEPApp/sinkElements"/>
        <childMetaFeature href="cep-app.genmodel#//cepapp/CEPApp/sinkElements"/>
      </modelFacet>
      <labels visualID="5004" editPartClassName="ComplexEventTypeNameEditPart" itemSemanticEditPolicyClassName="ComplexEventTypeNameItemSemanticEditPolicy" readOnly="true" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureComplexEventLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="cep-app.genmodel#//cepapp/ComplexEvent/typeName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links visualID="4001" editPartClassName="LinkEditPart" itemSemanticEditPolicyClassName="LinkItemSemanticEditPolicy" createCommandClassName="LinkCreateCommand" reorientCommandClassName="LinkReorientCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="LinkEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="LinkFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LinkFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LinkFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 110, 110, 110);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
      </viewmap>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="cep-app.genmodel#//cepapp/Link"/>
        <containmentMetaFeature href="cep-app.genmodel#//cepapp/CEPApp/links"/>
        <childMetaFeature href="cep-app.genmodel#//cepapp/CEPApp/links"/>
        <sourceMetaFeature href="cep-app.genmodel#//cepapp/Link/origin"/>
        <targetMetaFeature href="cep-app.genmodel#//cepapp/Link/destination"/>
      </modelFacet>
      <creationConstraints sourceEnd="//@expressionProviders/@providers.0/@expressions.0" targetEnd="//@expressionProviders/@providers.0/@expressions.1"/>
    </links>
    <compartments visualID="7001" editPartClassName="EventEventEventPropertiesCompartmentEditPart" itemSemanticEditPolicyClassName="EventEventEventPropertiesCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="EventEventEventPropertiesCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" title="EventEventPropertiesCompartment" needsTitle="false" node="//@diagram/@topLevelNodes.6">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getEventEventPropertiesCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7002" editPartClassName="EventPropertyEventPropertyEventPropertiesCompartmentEditPart" itemSemanticEditPolicyClassName="EventPropertyEventPropertyEventPropertiesCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="EventPropertyEventPropertyEventPropertiesCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.1" title="EventPropertyEventPropertiesCompartment" needsTitle="false" node="//@diagram/@childNodes.0">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getEventPropertyEventPropertiesCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7003" editPartClassName="EventPropertyEventPropertyEventPropertiesCompartment2EditPart" itemSemanticEditPolicyClassName="EventPropertyEventPropertyEventPropertiesCompartment2ItemSemanticEditPolicy" canonicalEditPolicyClassName="EventPropertyEventPropertyEventPropertiesCompartment2CanonicalEditPolicy" childNodes="//@diagram/@childNodes.1" title="EventPropertyEventPropertiesCompartment" needsTitle="false" node="//@diagram/@childNodes.1">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getEventPropertyEventPropertiesCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7004" editPartClassName="ComplexEventComplexEventComplexEventPropertiesCompartmentEditPart" itemSemanticEditPolicyClassName="ComplexEventComplexEventComplexEventPropertiesCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="ComplexEventComplexEventComplexEventPropertiesCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.2" title="ComplexEventComplexEventPropertiesCompartment" needsTitle="false" node="//@diagram/@topLevelNodes.7">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getComplexEventComplexEventPropertiesCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7005" editPartClassName="ComplexEventPropertyComplexEventPropertyComplexEventPropertiesCompartmentEditPart" itemSemanticEditPolicyClassName="ComplexEventPropertyComplexEventPropertyComplexEventPropertiesCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="ComplexEventPropertyComplexEventPropertyComplexEventPropertiesCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.3" title="ComplexEventPropertyComplexEventPropertiesCompartment" needsTitle="false" node="//@diagram/@childNodes.2">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getComplexEventPropertyComplexEventPropertiesCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7006" editPartClassName="ComplexEventPropertyComplexEventPropertyComplexEventPropertiesCompartment2EditPart" itemSemanticEditPolicyClassName="ComplexEventPropertyComplexEventPropertyComplexEventPropertiesCompartment2ItemSemanticEditPolicy" canonicalEditPolicyClassName="ComplexEventPropertyComplexEventPropertyComplexEventPropertiesCompartment2CanonicalEditPolicy" childNodes="//@diagram/@childNodes.3" title="ComplexEventPropertyComplexEventPropertiesCompartment" needsTitle="false" node="//@diagram/@childNodes.3">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getComplexEventPropertyComplexEventPropertiesCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups title="Default" description="Holds top-level non-container tools">
        <entries xsi:type="gmfgen:ToolEntry" title="Link" description="Add a link" genLinks="//@diagram/@links.0"/>
      </groups>
      <groups title="Simple Events" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Event" description="Add an event" genNodes="//@diagram/@topLevelNodes.6"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Event Property" description="Add an event property" genNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"/>
      </groups>
      <groups title="Complex Events" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="New Complex Event" description="Add a new complex event" genNodes="//@diagram/@topLevelNodes.7"/>
        <entries xsi:type="gmfgen:ToolEntry" title="New Complex Event Property" description="Add a new complex event property" genNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.3"/>
      </groups>
      <groups title="File" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Input File" description="Create new Input File" genNodes="//@diagram/@topLevelNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Output File" description="Create new Output File" genNodes="//@diagram/@topLevelNodes.4"/>
      </groups>
      <groups title="MQTT" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Source MQTT" description="Create new Source MQTT" genNodes="//@diagram/@topLevelNodes.2"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Sink MQTT" description="Create new Sink MQTT" genNodes="//@diagram/@topLevelNodes.5"/>
      </groups>
      <groups title="Internal Queue" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="In Memory Source" description="Create new In Memory Source" genNodes="//@diagram/@topLevelNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="In Memory Sink" description="Create new In Memory Sink" genNodes="//@diagram/@topLevelNodes.3"/>
      </groups>
    </palette>
    <preferencePages xsi:type="gmfgen:GenStandardPreferencePage" iD="es.uca.modeling.cep.app.diagram.general" name="Cepapp Diagram">
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="es.uca.modeling.cep.app.diagram.appearance" name="Appearance" kind="Appearance"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="es.uca.modeling.cep.app.diagram.connections" name="Connections" kind="Connections"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="es.uca.modeling.cep.app.diagram.printing" name="Printing" kind="Printing"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="es.uca.modeling.cep.app.diagram.rulersAndGrid" name="Rulers And Grid" kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin printingEnabled="true">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.lite.svg</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences child="//@diagram"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.1"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.2"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.3"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.4"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.5"/>
    <childReferences parent="//@diagram/@childNodes.1" child="//@diagram/@childNodes.1"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@childNodes.1"/>
    <childReferences parent="//@diagram/@topLevelNodes.6" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.6"/>
    <childReferences parent="//@diagram/@childNodes.3" child="//@diagram/@childNodes.3"/>
    <childReferences parent="//@diagram/@childNodes.2" child="//@diagram/@childNodes.3"/>
    <childReferences parent="//@diagram/@topLevelNodes.7" child="//@diagram/@childNodes.2"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.7"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.0" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.3" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.3" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.4" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.4" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.5" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.5" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.6" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.6" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.0" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.1" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.1" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.2" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.2" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.7" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.7" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="appearance"/>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="diagram"/>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="domain" label="Core">
      <filter xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel href="cep-app.genmodel#/"/>
  <expressionProviders>
    <providers xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions xsi:type="gmfgen:GenConstraint" body="self &lt;> oppositeEnd&#xD;&#xA;&#x9;and (&#xD;&#xA;&#x9;&#x9;(self.oclIsKindOf(SourceElement) and oppositeEnd.oclIsKindOf(SourceElement))&#xD;&#xA;&#x9;&#x9;or (self.oclIsKindOf(SinkElement) and oppositeEnd.oclIsKindOf(SinkElement))&#xD;&#xA;&#x9;)"/>
      <expressions xsi:type="gmfgen:GenConstraint" body="self &lt;> oppositeEnd"/>
    </providers>
  </expressionProviders>
  <labelParsers extensibleViaService="true">
    <implementations xsi:type="gmfgen:PredefinedParser" uses="//@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.6/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.7/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus context="//@diagram">
    <items xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
