/*******************************************************************************
 * Copyright (c) 2011, 2019 Juan Boubeta-Puig, José Antonio Peregrina Pérez
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Juan Boubeta-Puig - initial transformation and implementation
 *	   José Antonio Peregrina Pérez - initial implementation of the App metamodel
 ******************************************************************************/
 
-- PALETTE CUSTOMISATION

var palette = GmfTool!Palette.all.first();
var connectionGroup = palette.tools.selectOne(o|o.title='Connections');
var objectGroup = palette.tools.selectOne(o|o.title='Objects');

var linkTool = connectionGroup.tools.selectOne(o|o.title='Link');

var event = objectGroup.tools.selectOne(o|o.title='Event');
var eventproperty = objectGroup.tools.selectOne(o|o.title='Event Property');

var complexEvent = objectGroup.tools.selectOne(o|o.title='New Complex Event');
var complexEventProperty = objectGroup.tools.selectOne(o|o.title='New Complex Event Property');

var inmemoryinput = objectGroup.tools.selectOne(o|o.title='In Memory Source');
var inmemoryoutput = objectGroup.tools.selectOne(o|o.title='In Memory Sink');

var sourceemail = objectGroup.tools.selectOne(o|o.title='Source Email');
var sinkemail = objectGroup.tools.selectOne(o|o.title='Sink Email');

var inputfile = objectGroup.tools.selectOne(o|o.title='Input File');
var outputfile = objectGroup.tools.selectOne(o|o.title='Output File');

var sourcehttp = objectGroup.tools.selectOne(o|o.title='Source HTTP');
var sinkhttp = objectGroup.tools.selectOne(o|o.title='Sink HTTP');

var sourcemqtt = objectGroup.tools.selectOne(o|o.title='Source MQTT');
var sinkmqtt = objectGroup.tools.selectOne(o|o.title='Sink MQTT');

//var sourcetwitter = objectGroup.tools.selectOne(o|o.title='Source Twitter');

//var sinkrbdms = objectGroup.tools.selectOne(o|o.title='Sink RDBMS');
var sinkmongodb = objectGroup.tools.selectOne(o|o.title='Sink MongoDB');

palette.tools.add(linkTool);


--Create simpleEventGroup
var simpleEventGroup = new GmfTool!ToolGroup; 
simpleEventGroup.title = 'Simple Events'; 
simpleEventGroup.collapsible = true;
palette.tools.add(simpleEventGroup);
simpleEventGroup.tools.add(event); 
simpleEventGroup.tools.add(eventproperty);

--Create complexEventGroup
var complexEventGroup = new GmfTool!ToolGroup; 
complexEventGroup.title = 'Complex Events'; 
complexEventGroup.collapsible = true;
palette.tools.add(complexEventGroup);
complexEventGroup.tools.add(complexEvent);
complexEventGroup.tools.add(complexEventProperty);

--Create In memory
var inMemoryGroup = new GmfTool!ToolGroup;
inMemoryGroup.title = 'WSO2 Internal Queue';
inMemoryGroup.collapsible = true;
palette.tools.add(inMemoryGroup);
inMemoryGroup.tools.add(inmemoryinput);
inMemoryGroup.tools.add(inmemoryoutput);

--Create Email
var emailGroup = new GmfTool!ToolGroup;
emailGroup.title = 'Email';
emailGroup.collapsible = true;
palette.tools.add(emailGroup);
emailGroup.tools.add(sourceemail);
emailGroup.tools.add(sinkemail);

--Create File
var inputFileGroup = new GmfTool!ToolGroup;
inputFileGroup.title = 'File';
inputFileGroup.collapsible = true;
palette.tools.add(inputFileGroup);
inputFileGroup.tools.add(inputfile);
inputFileGroup.tools.add(outputfile);

--Create Http
var httpGroup = new GmfTool!ToolGroup;
httpGroup.title = 'HTTP';
httpGroup.collapsible = true;
palette.tools.add(httpGroup);
httpGroup.tools.add(sourcehttp);
httpGroup.tools.add(sinkhttp);

--Create MQTT
var mqttGroup = new GmfTool!ToolGroup;
mqttGroup.title = 'MQTT';
mqttGroup.collapsible = true;
palette.tools.add(mqttGroup);
mqttGroup.tools.add(sourcemqtt);
mqttGroup.tools.add(sinkmqtt);

/*--Create Twitter
var twitterGroup = new GmfTool!ToolGroup;
twitterGroup.title = 'Twitter';
twitterGroup.collapsible = true;
palette.tools.add(twitterGroup);
twitterGroup.tools.add(sourcetwitter);
*/
--Create Databases
var databasesGroup = new GmfTool!ToolGroup;
databasesGroup.title = 'Databases';
databasesGroup.collapsible = true;
palette.tools.add(databasesGroup);
//databasesGroup.tools.add(sinkrbdms);
databasesGroup.tools.add(sinkmongodb);

--Delete default groups 
palette.tools.remove(objectGroup);
palette.tools.remove(connectionGroup);

-- CUSTOMISATION OF LINK

/*-- Set the distance between label and link
var diagramLinkLabel = GmfGraph!Canvas.all.first().labels.selectOne(r|r.name = 'LinkLabel');

-- The label will be placed at the end of the link
var alignmentFacet = new GmfGraph!AlignmentFacet;
alignmentFacet.alignment = GmfGraph!Alignment#BEGINNING;
diagramLinkLabel.facets.add(alignmentFacet);

var labelOffsetFacet = new GmfGraph!LabelOffsetFacet;
labelOffsetFacet.x = -10;
labelOffsetFacet.y = -10;
diagramLinkLabel.facets.add(labelOffsetFacet);*/