 /*******************************************************************************
 * Copyright (c) 2011, 2019 Juan Boubeta-Puig, José Antonio Peregrina Pérez
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Juan Boubeta-Puig - initial transformation and implementation
 *	   José Antonio Peregrina Pérez - initial implementation of the App metamodel
 ******************************************************************************/
 
-- Disable properties of CepApp 
var eAttributes3 = Ecore!EAttribute.all.select(as|as.name="name" or as.name="description" or as.name="creationDate");

for (eAttr in eAttributes3) {	
	var feature = GenModel!GenFeature.all.selectOne(as|as.ecoreFeature=eAttr);
	feature.property = GenModel!GenPropertyKind#Readonly;
}
