[{
	"name":"Voting",
	"functions":[
		{"name":"authorizeVoter",
		"inputs":[{"name":"_address","type":"string"}],
		"output": null},
		{"name":"voteForCandidate",
		"inputs":[{"name":"_index","type":"bigInteger"}],
		"output": null},
		{"name":"getVoteForCandidate",
		"inputs":[{"name":"_index","type":"bigInteger"}],
		"output":{"name":"votes","type":"bigInteger"}},
		{"name":"getAllCandidatesWithVotes",
		"inputs":[],
		"output":{"name":"CandidatesWithVotes","type":"String"}}
	]
},
{
	"name":"Purchase",
	"functions":[
		{"name":"abort",
		"inputs":[],
		"output":{"name":"op1","type":"string"}},
		{"name":"confirmPurchase",
		"inputs":[],
		"output":{"name":"op2","type":"integer"}},
		{"name":"confirmReceived",
		"inputs":[],
		"output": null}
	]
},
{
	"name":"BlindAuction",
	"functions":[
		{"name":"bid",
		"inputs":[{"name":"_blindedBid","type":"boolean"}],
		"output":{"name":"output1","type":"double"}},
		{"name":"reveal",
		"inputs":[{"name":"_values","type":"long"},{"name":"_blinded","type":"integer"},{"name":"_blindedBid","type":"string"}],
		"output":{"name":"output2","type":"string"}},
		{"name":"funcion3",
		"inputs":[],
		"output":{"name":"output3","type":"integer"}}
	]
}]