Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menu
Bundle-SymbolicName: es.uca.modeling.cep.eventpattern.menu;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.uca.modeling.cep.eventpattern.menu.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 es.uca.modeling.cep.eventpattern;bundle-version="0.1.0",
 es.uca.modeling.cep.eventpattern.diagram;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 es.uca.modeling.cep.domain;bundle-version="0.1.0",
 es.uca.modeling.cep.domain.diagram;bundle-version="1.0.0",
 es.uca.modeling.cep.smartcontract;bundle-version="0.1.0",
 es.uca.modeling.cep.smartcontract.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 json-simple-1.1.1;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy 
Import-Package: es.uca.modeling.cep.eventpattern.m2t,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.models
Bundle-ClassPath: .

