<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="domain">
  <figures name="Default">
    <descriptors name="EventFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="EventFigure">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="EventLabelFigure" text="Event">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="EventEventPropertiesCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureEventLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getEventEventPropertiesCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="EventPropertyFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="EventPropertyFigure">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="110" green="110" blue="110"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="EventPropertyLabelFigure" text="EventProperty">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="EventPropertyEventPropertiesCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureEventPropertyLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors accessor="getEventPropertyEventPropertiesCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes name="Event" figure="EventFigure"/>
  <nodes name="EventProperty" figure="EventPropertyFigure"/>
  <compartments name="EventEventPropertiesCompartment" figure="EventFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments name="EventPropertyEventPropertiesCompartment" figure="EventPropertyFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels name="EventLabel" figure="EventFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="EventPropertyLabel" figure="EventPropertyFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
