<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="cep-domain.ecore#//CEPDomain/events"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="cep-domain.ecore#//Event"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cep-domain.gmfgraph#EventLabel"/>
        <features
            href="cep-domain.ecore#//Event/typeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cep-domain.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="cep-domain.gmfgraph#Event"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="cep-domain.ecore#//Event/eventProperties"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="cep-domain.ecore#//EventProperty"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cep-domain.gmfgraph#EventPropertyLabel"/>
            <features
                href="cep-domain.ecore#//EventProperty/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cep-domain.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="cep-domain.gmfgraph#EventProperty"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="cep-domain.ecore#//EventProperty/eventProperties"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="cep-domain.gmfgraph#EventPropertyEventPropertiesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="cep-domain.gmfgraph#EventEventPropertiesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="cep-domain.gmfgraph#domain"/>
    <domainModel
        href="cep-domain.ecore#/"/>
    <domainMetaElement
        href="cep-domain.ecore#//CEPDomain"/>
    <palette
        href="cep-domain.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
