/*******************************************************************************
 * Copyright (c) 2011, 2015 Juan Boubeta-Puig
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Juan Boubeta-Puig - initial metamodel and implementation
 ******************************************************************************/

@namespace(uri="www.uca.es/modeling/cep/domain", prefix="domain")
package domain; 

@gmf.diagram(model.extension="domain", diagram.extension="domain_diagram")
class CEPDomain {
   attr String domainName; 
   attr String domainDescription; 
   attr Date domainCreationDate; 
   val Event[*] events;  
}

@gmf.node(figure="rectangle", label="typeName", border.color="110,110,110",
tool.name="Event", tool.description="Add an event", resizable="false")
class Event {
   attr String typeName;
   attr String imagePath;  
    
   @gmf.compartment(layout="list")
   val EventProperty[*]#referencedEvent eventProperties;  
}

@gmf.node(figure="rectangle", label="name", border.color="110,110,110", 
tool.name="Event Property", tool.description="Add an event property", resizable="false")
class EventProperty {
   attr String name;
   attr PropertyTypeValue type; 
   attr String imagePath;
   ref Event#eventProperties referencedEvent;
      
   @gmf.compartment(layout="list")
   val EventProperty[*]#referencedEventProperty eventProperties;
   ref EventProperty#eventProperties referencedEventProperty; 
}

enum PropertyTypeValue {
   Unknown;
   Boolean;
   Integer;
   Long; 
   Double;
   Float; 
   String;
}
