#

pluginName = es.uca.modeling.blockchain.domain Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SmartContracts_type = Smart Contracts
_UI_SmartContract_type = Smart Contract
_UI_ContractFunction_type = Contract Function
_UI_InputParameter_type = Input Parameter
_UI_OutputParameter_type = Output Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SmartContracts_Name_feature = Name
_UI_SmartContracts_Description_feature = Description
_UI_SmartContracts_CreationDate_feature = Creation Date
_UI_SmartContracts_smartcontracts_feature = Smartcontracts
_UI_SmartContract_typeName_feature = Type Name
_UI_SmartContract_imagePath_feature = Image Path
_UI_SmartContract_SmartContractProperties_feature = Smart Contract Properties
_UI_ContractFunction_name_feature = Name
_UI_ContractFunction_imagePath_feature = Image Path
_UI_ContractFunction_referencedSmartContract_feature = Referenced Smart Contract
_UI_ContractFunction_InputParametersFunction_feature = Input Parameters Function
_UI_ContractFunction_referencedFunction_feature = Referenced Function
_UI_InputParameter_name_feature = Name
_UI_InputParameter_type_feature = Type
_UI_InputParameter_referencedFunction_feature = Referenced Function
_UI_OutputParameter_name_feature = Name
_UI_OutputParameter_type_feature = Type
_UI_OutputParameter_referencedFunction_feature = Referenced Function
_UI_Unknown_feature = Unspecified

_UI_PropertyTypeValue_Unknown_literal = Unknown
_UI_PropertyTypeValue_Boolean_literal = Boolean
_UI_PropertyTypeValue_Integer_literal = Integer
_UI_PropertyTypeValue_Long_literal = Long
_UI_PropertyTypeValue_Double_literal = Double
_UI_PropertyTypeValue_Float_literal = Float
_UI_PropertyTypeValue_String_literal = String
_UI_SmartContracts_name_feature = Name
_UI_SmartContracts_description_feature = Description
_UI_SmartContracts_creationDate_feature = Creation Date
_UI_Parameter_type = Parameter
_UI_ContractFunction_OutputParametersFunction_feature = Output Parameters Function
_UI_InputParameter_InputReferencedFunction_feature = Input Referenced Function
_UI_OutputParameter_OutputReferencedFunction_feature = Output Referenced Function
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Parameter_referencedFunction_feature = Referenced Function
_UI_SmartContract_contractfunctions_feature = Contractfunctions
_UI_PropertyTypeValue_BigInteger_literal = BigInteger
_UI_SmartContract_privateKey_feature = Private Key
_UI_SmartContract_contractAddress_feature = Contract Address
_UI_InputParameter_value_feature = Value
_UI_ConstructorParameter_type = Constructor Parameter
_UI_SmartContract_ConstructorParametersContract_feature = Constructor Parameters Contract
_UI_ConstructorParameter_value_feature = Value
_UI_ConstructorParameter_ConstructorParameterReferencedContract_feature = Constructor Parameter Referenced Contract
