<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="smartcontract.ecore#//SmartContracts/smartcontracts"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="smartcontract.ecore#//SmartContract"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="smartcontract.gmfgraph#SmartContractLabel"/>
        <features
            href="smartcontract.ecore#//SmartContract/typeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="smartcontract.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="smartcontract.gmfgraph#SmartContract"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="smartcontract.ecore#//SmartContract/SmartContractProperties"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="smartcontract.ecore#//ContractFunction"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="smartcontract.gmfgraph#ContractFunctionLabel"/>
            <features
                href="smartcontract.ecore#//ContractFunction/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="smartcontract.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="smartcontract.gmfgraph#ContractFunction"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="smartcontract.ecore#//ContractFunction/InputParametersFunction"/>
            <ownedChild>
              <domainMetaElement
                  href="smartcontract.ecore#//InputParameter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="smartcontract.gmfgraph#InputParameterLabel"/>
                <features
                    href="smartcontract.ecore#//Parameter/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="smartcontract.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="smartcontract.gmfgraph#InputParameter"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="smartcontract.ecore#//ContractFunction/OutputParametersFunction"/>
            <ownedChild>
              <domainMetaElement
                  href="smartcontract.ecore#//OutputParameter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="smartcontract.gmfgraph#OutputParameterLabel"/>
                <features
                    href="smartcontract.ecore#//Parameter/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="smartcontract.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="smartcontract.gmfgraph#OutputParameter"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="smartcontract.gmfgraph#ContractFunctionInputParametersFunctionCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="smartcontract.gmfgraph#ContractFunctionOutputParametersFunctionCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="smartcontract.gmfgraph#SmartContractSmartContractPropertiesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="smartcontract.gmfgraph#smartcontract"/>
    <domainModel
        href="smartcontract.ecore#/"/>
    <domainMetaElement
        href="smartcontract.ecore#//SmartContracts"/>
    <palette
        href="smartcontract.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
