Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Esper
Bundle-SymbolicName: es.uca.modeling.cep.app.esper
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.uca.modeling.cep.app.esper.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 es.uca.modeling.cep.eventpattern;bundle-version="0.1.0",
 es.uca.modeling.cep.app;bundle-version="0.1.0",
 es.uca.modeling.cep.domain;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: es.uca.modeling.cep.application.esper
Bundle-ActivationPolicy: lazy
Export-Package: es.uca.modeling.cep.app.esper
