Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Esper
Bundle-SymbolicName: es.uca.modeling.cep.app.esper
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.uca.modeling.cep.app.esper.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 es.uca.modeling.cep.eventpattern;bundle-version="0.1.0",
 es.uca.modeling.cep.app;bundle-version="0.1.0",
 es.uca.modeling.cep.domain;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: es.uca.modeling.cep.application.esper
Bundle-ActivationPolicy: lazy
Export-Package: es.uca.modeling.cep.app.esper
Bundle-ClassPath: lib/antlr-runtime-4.5.3.jar,
 lib/cglib-nodep-3.2.4.jar,
 lib/esper-6.1.0.jar,
 lib/esperio-csv-6.1.0.jar,
 lib/log4j-1.2.17.jar,
 lib/opencsv-3.7.jar,
 lib/slf4j-api-1.7.21.jar,
 lib/slf4j-log4j12-1.7.21.jar,
 .,
 lib/console-4.3.0-all.jar
Import-Package: eventpattern.diagram.status,
 org.eclipse.core.resources
